<nav class="side left">
  <div class="navigation">
    <span class="prevSlide"><svg style="width:31px;height:72px;margin: 0px -9px; height:100%"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-right"></use></svg></span>
  </div>
</nav>

<nav class="side">
  <div class="navigation">
    <span class="nextSlide"><svg style="width:31px;height:72px;margin: 0px -9px; height:100%"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-left"></use></svg></span>
  </div>
</nav>