<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-10-12">
          <h1 class="margin-bottom-2 ae-1">Frequently Asked Questions</h1>
          <p class="larger light ae-2"><span class="opacity-8">If you have other questions or issues, please contact us.</span></p>
          <ul class="flex left margin-top-4">
            <li class="col-6-12 margin-bottom-1 ae-3">
              <h4 class="smaller margin-top-1 margin-bottom-1">Do I need programming skills to use Slides Framework?</h4>
              <p class="opacity-8">Yes, you need some basic HTML and CSS knowledge to use Slides Framework.</p>
            </li>
            <li class="col-6-12 margin-bottom-1 ae-4">
              <h4 class="smaller margin-top-1 margin-bottom-1">How many projects I can do with Slides Framework?</h4>
              <p class="opacity-8">As many as you need. Great, right?</p>
            </li>
            <li class="col-6-12 margin-bottom-1 ae-5">
              <h4 class="smaller margin-top-1 margin-bottom-1">Why don&rsquo;t you have a demo of Slides?</h4>
              <p class="opacity-8">Our presentation was created with Slides. Everything in this presentation from the navigation, share and the layouts of every slide is based on Slides Framework.</p>
            </li>
            <li class="col-6-12 margin-bottom-1 ae-6">
              <h4 class="smaller margin-top-1 margin-bottom-1">What am I buying and what do I get for $249?</h4>
              <p class="opacity-8">Each Slides customer will download PSD, Sketch, HTML and CSS files (approx. 800mb) to build their website. All clients have unlimited access to Slides Generator.</p>
            </li>
          </ul>
          <div class="button blue rounded cropBottom popupTrigger ae-7 fromCenter margin-top-1" data-popup-id="63"><i class="material-icons text-white">play_circle_filled</i>Watch the Video</div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-63.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="63">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
