<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="frame-93 rounded ae-1">
          <div class="ae-2"><p class="larger light cropBottom inline">Get started. Everything to get you up and&nbsp;running.<a href="#" class="button blue rounded middle margin-top-1 margin-left-2 margin-right-2 ae-3 wideForTablet margin-tablet-0 margin-top-tablet-2">Start Free Trial</a></p></div>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-93.jpg)"></div>
</section>