<section class="slide fade-6 kenBurns fromLeft">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <ul class="flex reverse">
            <li class="col-6-12 left cell-32">
              <h1 class="ae-2 smaller margin-bottom-2">Simple is good</h1>
              <p class="ae-3 larger light margin-bottom-3"><span class="opacity-8">What problem have you solved, ever, that was worth solving where you knew all the given information in&nbsp;advance?</span></p>
              <ul class="items-32">
                <li class="fix-4-12 toLeft ae-4 margin-bottom-3">
                  <h4 class="small margin-bottom-1">Fashion</h4>
                  <p class="opacity-8">Fashion is a language that creates itself in clothes to interpret reality.</p>
                </li>
                <li class="fix-4-12 toLeft ae-5 margin-bottom-3">
                   <h4 class="small margin-bottom-1">Creativity</h4>
                  <p class="opacity-8">Clear thinking at the wrong moment can stifle creativity.</p>
                </li>
              </ul>
            </li>
            <li class="col-6-12 left ae-1 fromRight">
              <img class="ipad-32 margin-bottom-tablet-4" data-action="zoom" width="1080" src="assets/img/ipad-32.png" alt="iPad Image"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-32.jpg)"></div>
</section>