<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-7-12 center">
          <p class="largest light ae-1">“Your best work is your expression of yourself. Now, you may not be the greatest at it, but when you do it, you’re the only&nbsp;expert.”</p>
          <div class="fix-4-12 margin-top-4">
            <a href="#" class="author block">
              <img width="70" class="round ae-2 fromCenter margin-bottom-1" src="assets/img/avatar-41.jpg" alt="Paul Rand"/>
              <h4 class="smaller margin-bottom-1 ae-3">Frank Gehry</h4>
              <p class="ae-4"><span class="opacity-8">Canadian architect<br>Gehry Partners</span></p>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-41.jpg)"></div>
</section>