<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-6-12 toLeft left ae-1">
          <p class="opacity-7 large margin-bottom-2">Wedding Makeup Tips</p>
          <h1 class="ae-2 smaller crop">A good design is driven by needs and defined by constraints</h1>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-40.jpg)"></div>
</section>