<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-7-12">
          <div class="fix-3-12 margin-bottom-3">
            <svg height="77" class="wide ae-1 fromCenter"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
          </div>
          <div class="fix-6-12"> 
            <p class="large cropBottom ae-2"><span class="opacity-8">In a meat-eating world, wearing leather for shoes and even clothes, the discussion of fur is&nbsp;childish.</span></p>
          </div>
        </div>
          
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-03.jpg)"></div>
</section>