<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12">
          <ul class="flex fixedSpaces">
            <li class="col-6-12">
              <div class="videoThumbnail rounded shadow popupTrigger ae-1 fromCenter margin-bottom-tablet-4" data-popup-id="17">
                <img class="wide" src="assets/img/video-17.jpg" alt="Video Thumbnail"/>
              </div>
            </li>
            <li class="col-1-12"></li>
            <li class="col-5-12 left">
              <h1 class="smallest margin-top-1 margin-bottom-2 ae-2 fromRight">Aesthetic isn't simply about good design</h1>
              <p class="large ae-3 fromRight"><span class="opacity-8">I'm sure you could win with a design that I&rsquo;d cast off as trash. Such is the curious case of the annual Garbage&nbsp;Festival.</span></p>
              <a class="button blue rounded crop margin-top-1 ae-4 fromCenter">Get Started</a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-17.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="17">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
