<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12 toCenter">
          <h1 class="smaller margin-bottom-2 ae-1">Smoke & Mirrors</h1>
          <p class="large ae-2"><span class="opacity-8">Design is a form of com­pet­it­ive advant­age. People tend to think of design as good art, good visual lan­guage, which it abso­lutely has to be.</span></p>
        </div>
        <div class="fix-12-12 margin-top-4">
          <ul class="flex flex-75 fixedSpaces ae-3 popupTrigger noText" data-popup-id="75">
            <li class="col-3-12 ae-6 fadeIn">
              <img src="assets/img/gallery-75-1.jpg" class="wide rounded margin-bottom-2" data-slider-id="75" data-slider-action="0" alt="Image"/>
              <img src="assets/img/gallery-75-2.jpg" class="wide rounded margin-bottom-2" data-slider-id="75" data-slider-action="1" alt="Image"/>
            </li>
            <li class="col-3-12 ae-3 fadeIn">
              <img src="assets/img/gallery-75-3.jpg" class="wide rounded margin-bottom-2" data-slider-id="75" data-slider-action="2" alt="Image"/>
            </li>
            <li class="col-3-12 ae-2 fadeIn">
              <img src="assets/img/gallery-75-4.jpg" class="wide rounded margin-bottom-2" data-slider-id="75" data-slider-action="3" alt="Image"/>
              <img src="assets/img/gallery-75-5.jpg" class="wide rounded margin-bottom-2" data-slider-id="75" data-slider-action="4" alt="Image"/>
            </li>
            <li class="col-3-12 ae-7 fadeIn">
              <img src="assets/img/gallery-75-6.jpg" class="wide rounded margin-bottom-2" data-slider-id="75" data-slider-action="5" alt="Image"/>
              <img src="assets/img/gallery-75-7.jpg" class="wide rounded margin-bottom-2" data-slider-id="75" data-slider-action="6" alt="Image"/>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-75.jpg)"></div>
</section>

<!-- Popup Gallery -->
<div class="popup animated" data-popup-id="75">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap spaces">

        <ul class="slider animated ae-1 fromAbove inlineBlock clickable popupContent disableSelect" data-slider-id="75" style="display: inline-block;">
          <li class="selected">
            <img src="assets/img/gallery-75-full-1.jpg" class="rounded" alt="Image"/>
          </li>
          <li>
            <img src="assets/img/gallery-75-full-2.jpg" class="rounded" alt="Image"/>
          </li>
          <li>
            <img src="assets/img/gallery-75-full-3.jpg" class="rounded" alt="Image"/>
          </li>
          <li>
            <img src="assets/img/gallery-75-full-4.jpg" class="rounded" alt="Image"/>
          </li>
          <li>
            <img src="assets/img/gallery-75-full-5.jpg" class="rounded" alt="Image"/>
          </li>
          <li>
            <img src="assets/img/gallery-75-full-6.jpg" class="rounded" alt="Image"/>
          </li>
          <li>
            <img src="assets/img/gallery-75-full-7.jpg" class="rounded" alt="Image"/>
          </li>
        </ul>

      </div>
    </div>
  </div>
</div>
