<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12 toCenter">
          <h1 class="smaller margin-bottom-3 ae-1">How to Install</h1>
          <p class="larger light ae-2"><span class="opacity-8">The ugly can be beautiful. The pretty, never.</span></p>
          <ul class="flex fixedSpaces later">
            <li class="col-3-12 ae-3 fromCenter">
              <img class="round margin-bottom-3 margin-top-5" src="assets/img/gallery-45-1.jpg" height="128" alt="Step 1"/>
              <div class="fix-3-12">
                <h4 class="smallest margin-bottom-1">Step 1</h4>
                <p><span class="opacity-8">It&rsquo;s very easy to be different, but very difficult to be better.</span></p>
              </div>
            </li>
            <li class="col-3-12 ae-4 fromCenter">
              <img class="round margin-bottom-3 margin-top-5" src="assets/img/gallery-45-2.jpg" height="128" alt="Step 2"/>
              <div class="fix-3-12">
                <h4 class="smallest margin-bottom-1">Step 2</h4>
                <p><span class="opacity-8">Space and light and order. Those are the things that men.</span></p>
              </div>
            </li>
            <li class="col-3-12 ae-5 fromCenter">
              <img class="round margin-bottom-3 margin-top-5" src="assets/img/gallery-45-3.jpg" height="128" alt="Step 3"/>
              <div class="fix-3-12">
                <h4 class="smallest margin-bottom-1">Step 3</h4>
                <p><span class="opacity-8">The proper study of mankind is the science of design.</span></p>
              </div>
            </li>
            <li class="col-3-12 ae-6 fromCenter">
              <img class="round margin-bottom-3 margin-top-5" src="assets/img/gallery-45-4.jpg" height="128" alt="Step 4"/>
              <div class="fix-3-12">
                <h4 class="smallest margin-bottom-1">Step 4</h4>
                <p><span class="opacity-8">The proper study of mankind is the science of design.</span></p>
              </div>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-45.jpg)"></div>
</section>