<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 left">
          <h1 class="margin-bottom-3 ae-1">Form follows function – that has been misunderstood.</h1>
          <p class="larger light ae-2"><span class="opacity-8">I think there are two types of people in this world – people who can start things and people who can finish things. And while I place great value on the finishers, it&rsquo;s the starters who are rare because they can envision what isn&rsquo;t&nbsp;there.</span></p>
          <ul class="flex later margin-top-4">
            <li class="col-4-12 left ae-3">
              <h4 class="small margin-bottom-1 ae-4">Meet quick</h4>
              <div class="ae-5"><p class="small opacity-8">Design is so critical it should be on the agenda of every meeting.</p></div>
            </li>
            <li class="col-4-12 left ae-4">
              <h4 class="small margin-bottom-1 ae-5">Better interface</h4>
              <div class="ae-6"><p class="small opacity-8">Space and light and order. Those are the things that men.</p></div>
            </li>
            <li class="col-4-12 left ae-5">
              <h4 class="small margin-bottom-1 ae-6">Listen your mind</h4>
              <div class="ae-7"><p class="small opacity-8">Design is not making beauty, beauty emerges from selection.</p></div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-50.jpg)"></div>
</section>