<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="flex reverse">
            <li class="col-6-12 left box-73">
              <h1 class="margin-bottom-2 ae-2">Design well</h1>
              <p class="large ae-3"><span class="opacity-8">I recently saw another demonstration of graphic design&rsquo;s ubiquity. Someone had taken a series of photographs of busy streets. In other words, they had removed all the graphic design from these photographs.</span></p>
            </li>
            <li class="col-6-12 left ae-1 fromAbove">
              <img class="image-73 margin-bottom-tablet-4" src="assets/img/iphone-73.png" width="722" data-action="zoom" alt="iPhone Image"/>
            </li>
          </ul>
        </div>  

        <div class="fix-12-12">
          <ul class="flex fixedSpaces later equal flex-73 align-left margin-top-6 margin-top-tablet-0">
            <li class="col-4-12 ae-3">
              <a href="#" class="cell-73 padding-3 rounded equalElement">
                <h4 class="smaller margin-bottom-1">HQ Photos</h4>
                <p class="small cropBottom opacity-8">Quickly swipe messages to your archive or trash. <span class="nobr text-blue">Learn more →</span></p>
              </a>
            </li>
            <li class="col-4-12 ae-4">
              <a href="#" class="cell-73 padding-3 rounded equalElement">
                <h4 class="smaller margin-bottom-1">Useful Components</h4>
                <p class="small cropBottom opacity-8">Scan entire conversations in a chat-like view. <span class="nobr text-blue">Learn more →</span></p>
              </a>
            </li>
            <li class="col-4-12 ae-6">
              <a href="#" class="cell-73 padding-3 rounded equalElement last">
                <h4 class="smaller margin-bottom-1">Best Music</h4>
                <p class="small cropBottom opacity-8">Unforgettable feelings through a quality music. <span class="nobr text-blue">Learn more →</span></p>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-73.jpg)"></div>
</section>