<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <h1 class="smaller margin-bottom-2 ae-1">Say Hello</h1>
        <p class="large margin-bottom-4 ae-2"><span class="opacity-8">Feel free to ask anything about our products.</span></p>
        <div class="form-55 fix-5-12">
          <div class="pad padding-top-2 shadow left selected ae-3">
            <form action="ajax-email.php" id="contact-form" method="post" class="slides-form wide" data-ajax-form="true">
              <ul class="flex noSpaces">
                <li class="col-6-12 form-55-input-1">
                  <div class="label ae-5"><label class="left opacity-5" for="name55">Your name</label></div>
                  <input class="rounded wide ae-6" id="name55" type="name" name="name" placeholder="Name" required/>
                </li>
                <li class="col-6-12 form-55-input-2">
                  <div class="label ae-5"><label class="left opacity-5" for="email55">Email address</label></div>
                  <input class="rounded wide ae-6" id="email55" type="email" name="email" placeholder="Email" required/>
                </li>
              </ul>
              <div class="label ae-8"><label class="opacity-5" for="message55">Message</label></div>
              <textarea class="rounded left wide ae-9" id="message55" type="text" name="message" placeholder="Message" required></textarea>
              <button type="submit" class="button wide blue rounded ae-10 cropBottom margin-top-2" data-success-text="Done!" data-success-class="message-sent" name="button">Send message</button>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </div>  
  <div class="background" style="background-image:url(assets/img/background/img-55.jpg)"></div>
</section>a