<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-8-12">
          <h1 class="margin-bottom-2 ae-1">Heart of the image</h1>
          <p class="larger light ae-2"><span class="opacity-8">You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a&nbsp;reality.</span></p>
          <a class="button blue rounded cropBottom ae-5 fromCenter">Get Started for Free</a>
        </div>
      
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-20.jpg)"></div>
</section>