<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-7-12 noSelect">
          <div class="relative">
            <div class="leftControl-82 ae-5 fromLeft" data-slider-id="82" data-slider-action="prev"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-left"></use></svg></div>
            <div class="rightControl-82 ae-5 fromRight" data-slider-id="82" data-slider-action="next"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-right"></use></svg></div>
            <ul class="slider clickable animated margin-bottom-2 ae-1 fadeIn" data-slider-id="82">
              <li class="selected"><img src="assets/img/iphone-82-1.png" class="wide" alt="iPhone Thumbnail"/></li>
              <li><img src="assets/img/iphone-82-2.png" class="wide" alt="iPhone Thumbnail"/></li>
              <li><img src="assets/img/iphone-82-3.png" class="wide" alt="iPhone Thumbnail"/></li>
              <li><img src="assets/img/iphone-82-4.png" class="wide" alt="iPhone Thumbnail"/></li>
            </ul>
            <ul class="controller dots ae-3 fromBottom" data-slider-id="82">
              <li class="dot selected"></li>
              <li class="dot"></li>
              <li class="dot"></li>
              <li class="dot"></li>
            </ul>
          </div>
          <div class="fix-5-12 margin-top-2">
            <h1 class="smaller margin-bottom-2 ae-5 fronLeft">The Main Reason</h1>
            <div class="ae-6 fromrRight">
              <p class="large margin-bottom-3 opacity-8">There&rsquo;s a subtle reason that programmers always want to throw away the code and start over.</p>
              <a href="#" class="button blue rounded cropBottom ae-7 fromCenter"><i class="material-icons">textsms</i> Say Hello</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-82.jpg)"></div>
</section>


  <!-- Popup Video -->
  <div class="popup autoplay" data-popup-id="82">
    <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
    <div class="content">
      <div class="container">
        <div class="wrap">
          <div class="fix-10-12">
            <div class="embedVideo popupContent shadow rounded">
              <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
