<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12">
          <h1 class="smaller margin-bottom-2 ae-1 fromLeft">Derived Meaning</h1>
          <div class="ae-2 fromLeft"><p class="large opacity-8">I see graphic design as the organization of information that is semantically correct, syntactically consistent and pragmatically understandable.</p>
          </div>
          <div class="margin-top-4">
            <div class="videoThumbnail rounded shadow popupTrigger ae-6" data-popup-id="81">
            <img src="assets/img/image-81.jpg" class="wide" alt="Thumbnail"/></div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-81.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="81">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
