 <section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12">
          <ul class="flex reverse verticalCenter">
            <li class="col-6-12 left">
              <h1 class="margin-bottom-2 ae-1">Simple Elegance</h1>
              <p class="ae-2"><span class="opacity-8">Design is an integ­rat­ive pro­cess that seeks res­ol­u­tion (not com­prom­ise) through cross-disciplinary team­work. Design is&nbsp;inten­tional.</span></p>
              <div class="popupTrigger ae-3 fromRight relative verticalCenter margin-top-3" data-popup-id="76">
                <span class="button play white button-76 absolute">
                  <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
                </span>
                <div class="text-76"><p class="smaller bold uppercase cropBottom">Watch video</p><p class="small opacity-8 cropBottom">See Slides in action (2:00)</p></div>
              </div>
            </li>
            <li class="col-6-12 left ae-1 fromAbove">
              <img class="iphone-76" width="722" src="assets/img/iphone-76.png" alt="iPhone Image" data-action="zoom"/>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-76.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="76">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
