<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <ul class="flex fixedSpaces verticalCenter">
            <li class="col-6-12 left ae-1">
              <img class="macbook-61 margin-bottom-tablet-3" src="assets/img/macbook-61.png" data-action="zoom" width="1005" alt="Macbook Image"/>
            </li>
            <li class="col-6-12 left">
              <h1 class="smaller margin-bottom-2 ae-2">I am Creator</h1>
              <p class="large margin-bottom-3 ae-3"><span class="opacity-8">Scene Generator allows you to create your own unique scenes just by dragging and dropping items into a special&nbsp;scene.</span></p>
              <ul class="flex flex-61 later">
                <li class="col-6-12 ae-4">
                  <i class="material-icons">panorama</i>
                  <h4 class="small margin-bottom-1">HQ Photos</h4>
                  <p class="small opacity-8">Design is the conscious effort to impose a meaningful order.</p>
                </li>
                <li class="col-6-12 ae-5">
                  <i class="material-icons">settings_applications</i>
                  <h4 class="small margin-bottom-1">Useful Components</h4>
                  <p class="small opacity-8">Design is as much a matter of finding problems as it is solving them..</p>
                </li>
                <li class="col-6-12 ae-6">
                  <i class="material-icons">videocam</i>
                  <h4 class="small margin-bottom-1">Video Calls</h4>
                  <p class="small opacity-8">It’s all fun and games until someone breaks a link.</p>
                </li>
                <li class="col-6-12 ae-7">
                  <i class="material-icons">face</i>
                  <h4 class="small margin-bottom-1">Photo Profile</h4>
                  <p class="small opacity-8">The definition of an expert is someone who knows what not to do.</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-61.jpg)"></div>
</section>