<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12 toCenter">
          <p class="larger margin-bottom-1 ae-1"><span class="opacity-8">Case study</span></p>
          <h1 class="smaller margin-bottom-2 ae-1">Create your own visual style</h1>
          <p class="large light ae-2"><span class="opacity-8">However, I’ve always been more concerned with users. Programmers do their work but once, while users are saddled with it ever thereafter.</span></p>
        </div>
        <div class="fix-12-12 margin-top-4">
          <ul class="flex fixedSpaces later left">
            <li class="col-3-12 col-tablet-1-2 col-phone-1-1">
              <div class="button rounded empty margin-bottom-2 videoThumbnail noShadow popupTrigger ae-3" data-popup-id="90"><img class="wide" src="assets/img/gallery-90-1.jpg" alt="Video Thumbnail"/></div>
              <h4 class="smaller margin-bottom-1 ae-4">Inspiration</h4>
              <div class="ae-5"><p class="small opacity-8">We live in a society where everybody feels shameless and guilty.</p></div>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phone-1-1">
              <a href="#" class="button rounded empty margin-bottom-2 ae-4"><img class="wide" src="assets/img/gallery-90-2.jpg" alt="Image Thumbnail"/></a>
              <h4 class="smaller margin-bottom-1 ae-5">Creativity</h4>
              <div class="ae-6"><p class="small opacity-8">Hey there! You don’t have to be “a creative” to be creative.</p></div>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phone-1-1">
              <a href="#" class="button rounded empty margin-bottom-2 ae-5"><img class="wide" src="assets/img/gallery-90-3.jpg" alt="Image Thumbnail"/></a>
              <h4 class="smaller margin-bottom-1 ae-6">Fashion</h4>
              <div class="ae-7"><p class="small opacity-8">There is no such thing as simple. Simple is actually hard to achieve.</p></div>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phone-1-1">
              <a href="#" class="button rounded empty margin-bottom-2 ae-6"><img class="wide" src="assets/img/gallery-90-4.jpg" alt="Image Thumbnail"/></a>
              <h4 class="smaller margin-bottom-1 ae-7">Photography</h4>
              <div class="ae-8"><p class="small opacity-8">Design is a language that makes what was once impossible possible.</p></div>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-90.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="90">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
