<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12">
          <ul class="flex left verticalCenter">
            <li class="col-7-12 fromBottomLeft">
              <div class="fix-6-12 toLeft">
                <p class="large opacity-8 margin-bottom-2 ae-1">Case study</p>
                <h1 class="smaller margin-bottom-2 ae-2">The Secret of Success</h1>
                <div class="ae-3"><p class="large opacity-8">No matter how many times your amazing, absolutely brilliant work is rejected by the client, for whatever dopey, arbitrary reason, there is often another amazing, absolutely brilliant solution&nbsp;possible.</p></div>
                <ul class="flex fixedSpaces">
                  <li class="col-6-12 ae-3">
                    <h4 class="smaller margin-top-3 margin-bottom-1">Camera</h4>
                    <p class="opacity-8">Scan entire conversations with friends in a chat-like view.</p>
                  </li>
                  <li class="col-6-12 ae-4">
                    <h4 class="smaller margin-top-3 margin-bottom-1">Messages</h4>
                    <p class="opacity-8">Quickly swipe down messages to your archive or trash.</p>
                  </li>
                  <li class="col-6-12 ae-5">
                    <h4 class="smaller margin-top-3 margin-bottom-1">Music Center</h4>
                    <p class="opacity-8">Unforgettable feelings through the best quality music.</p>
                  </li>
                  <li class="col-6-12 ae-6">
                    <h4 class="smaller margin-top-3 margin-bottom-1">Channels</h4>
                    <p class="opacity-8">Comment, read reviews, and compare customer ratings.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li class="col-5-12 bottom">
              <div class="videoThumbnail shadow rounded popupTrigger margin-bottom-3 ae-7" data-popup-id="89">
                <img src="assets/img/image-89-1.jpg" class="wide" alt="Video Thumbnail"/>
              </div>
              <img src="assets/img/image-89-2.jpg" data-action="zoom" class="shadow rounded ae-8" alt="Image"/>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-89.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="89">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-12-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

