<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap padding-top-phablet-5">

        <div class="fix-12-12 ae-1">
          <div class="swiper-99">
            <div class="swiper-wrapper">
              <a href="#" class="box-99 swiper-slide noText cursorGrab">
                <div class="thumbnail-99 text-white disableSelect">
                  <img src="assets/img/gallery-99-1.jpg" alt="Picture" class="wide rounded"/>
                  <h4 class="smaller title-slide-99">How to start a fide in the wet forest</h4>
                  <p class="more-99 smallest uppercase bold opacity-8">Learn More</p>
                  <div class="blackout-99 rounded"></div>
                </div>
              </a>
              <a href="#" class="box-99 swiper-slide noText cursorGrab">
                <div class="thumbnail-99 text-white disableSelect">
                  <img src="assets/img/gallery-99-2.jpg" alt="Picture" class="wide rounded"/>
                  <h4 class="smaller title-slide-99">How to find a cover in the dust storm</h4>
                  <p class="more-99 smallest uppercase bold opacity-8">Learn More</p>
                  <div class="blackout-99 rounded"></div>
                </div>
              </a>
              <a href="#" class="box-99 swiper-slide noText cursorGrab">
                <div class="thumbnail-99 text-white disableSelect">
                  <img src="assets/img/gallery-99-3.jpg" alt="Picture" class="wide rounded"/>
                  <h4 class="smaller title-slide-99">How to make a quick shelter in a mountain</h4>
                  <p class="more-99 smallest uppercase bold opacity-8">Learn More</p>
                  <div class="blackout-99 rounded"></div>
                </div>
              </a>
              <a href="#" class="box-99 swiper-slide noText cursorGrab">
                <div class="thumbnail-99 text-white disableSelect">
                  <img src="assets/img/gallery-99-4.jpg" alt="Picture" class="wide rounded"/>
                  <h4 class="smaller title-slide-99">Practical tricks to stay afloat in water</h4>
                  <p class="more-99 smallest uppercase bold opacity-8">Learn More</p>
                  <div class="blackout-99 rounded"></div>
                </div>
              </a>
              <a href="#" class="box-99 swiper-slide noText cursorGrab">
                <div class="thumbnail-99 text-white disableSelect">
                  <img src="assets/img/gallery-99-1.jpg" alt="Picture" class="wide rounded"/>
                  <h4 class="smaller title-slide-99">How to start a fide in the wet forest</h4>
                  <p class="more-99 smallest uppercase bold opacity-8">Learn More</p>
                  <div class="blackout-99 rounded"></div>
                </div>
              </a>
              <a href="#" class="box-99 swiper-slide noText cursorGrab">
                <div class="thumbnail-99 text-white disableSelect">
                  <img src="assets/img/gallery-99-2.jpg" alt="Picture" class="wide rounded"/>
                  <h4 class="smaller title-slide-99">How to find a cover in the dust storm</h4>
                  <p class="more-99 smallest uppercase bold opacity-8">Learn More</p>
                  <div class="blackout-99 rounded"></div>
                </div>
              </a>
              <a href="#" class="box-99 swiper-slide noText cursorGrab">
                <div class="thumbnail-99 text-white disableSelect">
                  <img src="assets/img/gallery-99-3.jpg" alt="Picture" class="wide rounded"/>
                  <h4 class="smaller title-slide-99">How to make a quick shelter in a mountain</h4>
                  <p class="more-99 smallest uppercase bold opacity-8">Learn More</p>
                  <div class="blackout-99 rounded"></div>
                </div>
              </a>
              <a href="#" class="box-99 swiper-slide noText cursorGrab">
                <div class="thumbnail-99 text-white disableSelect">
                  <img src="assets/img/gallery-99-4.jpg" alt="Picture" class="wide rounded"/>
                  <h4 class="smaller title-slide-99">Practical tricks to stay afloat in water</h4>
                  <p class="more-99 smallest uppercase bold opacity-8">Learn More</p>
                  <div class="blackout-99 rounded"></div>
                </div>
              </a>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination ae-3"></div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-99.jpg)"></div>
</section>
