<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12 toCenter">
          <h1 class="smaller margin-bottom-2 ae-1">Great design should be shared</h1>
          <p class="large margin-bottom-4 ae-2"><span class="opacity-8">A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools.</span></p>
        </div>
        <div class="fix-12-12">
          <ul class="flex flex-77 fixedSpaces equal equalMobile align-left">
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-77 ae-3">
                <div class="thumbnail-77">
                  <img src="assets/img/gallery-77-1.jpg" alt="Picture" class="wide"/>
                </div>
                <div class="details-77 padding-2 equalElement">
                  <div class="table wide">
                    <div class="cell">
                      <h4 class="smaller margin-bottom-1">Baking Bread</h4>
                      <p class="small opacity-8 cropBottom">Without music, life would be a mistake.</p>
                      <div class="author-77 relative margin-top-2 padding-top-2 padding-left-4">
                        <img width="30" class="avatar-77 round" src="assets/img/avatar-77-1.jpg" alt="Avatar">
                        <p class="small cropBottom">Paul Rand</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a class="box-77 ae-4">
                <div class="thumbnail-77 video popupTrigger" data-popup-id="77">
                  <img src="assets/img/gallery-77-2.jpg" alt="Picture" class="wide"/>
                </div>
                <div class="details-77 padding-2 equalElement">
                  <div class="table wide">
                    <div class="cell">
                      <h4 class="smaller margin-bottom-1">Sourdough 101</h4>
                      <p class="small opacity-8 cropBottom">One good thing about music, when it hits you.</p>
                      <div class="author-77 relative margin-top-2 padding-top-2 padding-left-4">
                        <img width="30" class="avatar-77 round" src="assets/img/avatar-77-2.jpg" alt="Avatar">
                        <p class="small cropBottom">Ian Reeves</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-77 ae-5">
                <div class="thumbnail-77">
                  <img src="assets/img/gallery-77-3.jpg" alt="Picture" class="wide"/>
                </div>
                <div class="details-77 padding-2 equalElement">
                  <div class="table wide">
                    <div class="cell">
                      <h4 class="smaller margin-bottom-1">The Journey of a Cook</h4>
                      <p class="small opacity-8 cropBottom">None but ourselves can free our minds.</p>
                      <div class="author-77 relative margin-top-2 padding-top-2 padding-left-4">
                        <img width="30" class="avatar-77 round" src="assets/img/avatar-77-3.jpg" alt="Avatar">
                        <p class="small cropBottom">Georgia Alvarado</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1">
              <a href="#" class="box-77 ae-6">
                <div class="thumbnail-77">
                  <img src="assets/img/gallery-77-4.jpg" alt="Picture" class="wide"/>
                </div>
                <div class="details-77 padding-2 equalElement">
                  <div class="table wide">
                    <div class="cell">
                      <h4 class="smaller margin-bottom-1">CBD Cookie Recipe</h4>
                      <p class="small opacity-8 cropBottom">Some people have lives; some people have music.</p>
                      <div class="author-77 relative margin-top-2 padding-top-2 padding-left-4">
                        <img width="30" class="avatar-77 round" src="assets/img/avatar-77-4.jpg" alt="Avatar">
                        <p class="small cropBottom">Justin Ortiz</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-77.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="77">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
