<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-9-12">
          <h1 class="small margin-bottom-2 ae-1">Most of what we see that we call information doesn&rsquo;t inform, and most questions do not have a&nbsp;quest.</h1>
          <p class="larger light margin-bottom-4 ae-2"><span class="opacity-8">To create anything–whether a short story or a magazine profile or a film or a sitcom–is to believe, if only momentarily, you are capable of&nbsp;magic.</span></p>
          <ul class="flex equal fixedSpaces margin-top-3">
            <li class="col-4-12 ae-3">
              <div class="fix-3-12 equalElement">
                <p class="smallest bold uppercase opacity-4 margin-top-3 margin-bottom-2">HQ Studio</p>
                <p><a class="opacity-8" href="#">72 Allen Street, New York, ste. 706, 11249</a></p>
              </div>
              <div class="fix-3-12 equalElement">
                <p class="smallest bold uppercase opacity-4 margin-top-3 margin-bottom-2">California Studio</p>
                <p><a class="opacity-8" href="#">312 Richhy Street, Los Angeles, 90026</a></p>
              </div>
            </li>
            <li class="col-4-12 ae-4">
              <div class="fix-3-12 equalElement">
                <p class="smallest bold uppercase opacity-4 margin-top-3 margin-bottom-2">Generatal Engquires</p>
                <p><a class="opacity-8" href="mailto:#">general@gmail.com</a></p>
              </div>
              <div class="fix-3-12 equalElement">
                <p class="smallest bold uppercase opacity-4 margin-top-3 margin-bottom-2">Questions</p>
                <p><a class="opacity-8" href="mailto:#">questions@gmail.com</a></p>
              </div>
            </li>
            <li class="col-4-12 ae-5">
              <div class="fix-3-12 equalElement">
                <p class="smallest bold uppercase opacity-4 margin-top-3 margin-bottom-2">Our blog</p>
                <p><a class="opacity-8" href="#">Trend Breakdown: New Ways to Use the Hamburger Icon</a></p>
              </div>
              <div class="fix-3-12 equalElement">
                <p class="smallest bold uppercase opacity-4 margin-top-3 margin-bottom-2">Stay in touch</p>
                <ul class="social-circles">
                  <li><a class="social-facebook" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook2"></use></svg></a></li>
                  <li><a class="social-whatsapp" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#whatsapp"></use></svg></a></li>
                  <li><a class="social-youtube" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#youtube"></use></svg></a></li>
                  <li><a class="social-linkedin" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linkedin"></use></svg></a></li>
                  <li><a class="social-twitter" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-56.jpg)"></div>
</section>