<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-9-12 toCenter">
          <img class="round margin-bottom-1 ae-1 fromCenter" src="assets/img/avatar-36.jpg" alt="Avatar" width="70"/>
          <p class="ae-2 large margin-bottom-2"><span class="opacity-8">Community</span></p>
          <h1 class="smaller ae-3 margin-bottom-2">Smart people are attracted to stories</h1>
          <p class="ae-4 large margin-bottom-4"><span class="opacity-8">To create anything–whether a short story or a magazine profile or a film or a sitcom–is to believe, if only momentarily, you are capable of&nbsp;magic.</span></p>
        </div>
        <div class="fix-10-12 ae-5">
          <img class="ipad-36" src="assets/img/ipad-36.png" data-action="zoom" alt="iPad App"/>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-36.jpg)"></div>
</section>