<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12">
          <h1 class="smaller margin-bottom-2 ae-1 fromLeft">Let Design Function</h1>
          <div class="ae-2 fromLeft">
            <p class="large opacity-8">Designers can create normalcy out of chaos; they can clearly communicate ideas through the organizing and manipulating of words and&nbsp;pictures.</p>
          </div>
        </div>

        <div class="fix-10-12 margin-top-2">
          <ul class="flex flex-80 fixedSpaces equal reverse">
            <li class="col-6-12">
              <div class="box-80 padding-4 equalElement left ae-3 rounded">
                <p class="large cropTop ae-5"><span class="opacity-8">I think design would be better if designers were much more skeptical about its applications. If you believe in the potency of your craft, where you choose to dole it out is not something to take lightly.</span></p>
                <div class="margin-top-5 ae-6">
                  <h4 class="smallest">Paul Rand</h4>
                  <p class="small opacity-8 cropBottom">Graphic Designer, Art Director</p>
                </div>
              </div>
            </li>
            <li class="col-6-12">
              <div class="videoThumbnail rounded shadow wide cover equalElement popupTrigger ae-4 padding-14" data-popup-id="80" style="background:url(assets/img/image-80.jpg);"></div>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-80.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="80">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
