<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12 left">
          <div class="fix-8-12 toLeft">
            <h1 class="smaller margin-bottom-2 ae-1">Breath of art</h1>
            <p class="large margin-bottom-1 ae-2 toLeft"><span class="opacity-8">Problems with visual design can turn users off so quickly that they never discover all the smart choices you made with navigation or interaction&nbsp;design.</span></p>
          </div>

          <ul class="flex margin-top-4">
            <li class="col-3-12 margin-bottom-1 left ae-3">
              <h4 class="smallest">Meet Quick</h4>
              <p class="small opacity-8">I think it's really important to design things with a kind of personality.</p>
            </li>
            <li class="col-3-12 margin-bottom-1 left ae-4">
             <h4 class="smallest">Better Interface</h4>
              <p class="small opacity-8">Designers are very fickle. I never wanted to be a victim of that.</p>
            </li>
            <li class="col-3-12 margin-bottom-1 left ae-5">
             <h4 class="smallest">Fast Connection</h4>
              <p class="small opacity-8">The artist is a collector of things imaginary or real.</p>
            </li>
            <li class="col-3-12 margin-bottom-1 left ae-6">
              <h4 class="smallest">Listen Your Mind</h4>
              <p class="small opacity-8">The details are the very source of expression in architecture.</p>
            </li>
            <li class="col-3-12 margin-bottom-1 left ae-7">
             <h4 class="smallest">Fast Connection</h4>
              <p class="small opacity-8">The artist is a collector of things imaginary or real.</p>
            </li>
            <li class="col-3-12 margin-bottom-1 left ae-8">
              <h4 class="smallest">Listen Your Mind</h4>
              <p class="small opacity-8">The details are the very source of expression in architecture.</p>
            </li>
            <li class="col-3-12 margin-bottom-1 left ae-9">
              <h4 class="smallest">Meet Quick</h4>
              <p class="small opacity-8">I think it's really important to design things with a kind of personality.</p>
            </li>
            <li class="col-3-12 margin-bottom-1 left ae-10">
             <h4 class="smallest">Better Interface</h4>
              <p class="small opacity-8">Designers are very fickle. I never wanted to be a victim of that.</p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-30.jpg)"></div>
</section>