<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-10-12">
          <h1 class="smaller margin-bottom-2 ae-1 fromLeft">Good design is partially creativity</h1>
          <p class="large margin-bottom-4 ae-2 fromLeft"><span class="opacity-8">Learning never exhausts the mind.</span></p>
          <div class="videoThumbnail margin-bottom-4 noShadow noTint ae-3 popupTrigger" data-popup-id="87">
            <img width="722" src="assets/img/iphone-87.png" alt="Keyboard"/>
          </div>
          <ul class="flex fixedSpaces left box-87 equal equalMobile" >
            <li class="col-3-12 col-tablet-1-2 col-phone-1-1 equalElement margin-top-1 ae-5 fromCenter">
             <h4 class="smaller margin-bottom-1">Sync Faster</h4>
             <p class="small opacity-8">Quickly swipe messages to your archive or&nbsp;trash.</p>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phone-1-1 equalElement margin-top-1 ae-6 fromCenter">
             <h4 class="smaller margin-bottom-1">Automate</h4>
             <p class="small opacity-8">Just select a photo, drop items that you&nbsp;like.</p>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phone-1-1 equalElement margin-top-1 ae-7 fromCenter">
             <h4 class="smaller margin-bottom-1">Branding</h4>
             <p class="small opacity-8">Just select a color and drop items that you&nbsp;like.</p>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phone-1-1 equalElement margin-top-1 ae-8 fromCenter">
             <h4 class="smaller margin-bottom-1">Creative Ideas</h4>
             <p class="small opacity-8">Create unique items by pasting your&nbsp;design.</p>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-87.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="87">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


