<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-7-12">
          <h1 class="margin-bottom-2 ae-1">Breath of art</h1>
          <p class="largest light ae-2"><span class="opacity-8">To make my meal in a box taste better, I decided to tweak the logo, rather than the&nbsp;ingredients.</span></p>
          <a class="button rounded blue margin-right-1 ae-5 fromCenter">Get Started</a><a class="button rounded white ae-6 fromCenter">Learn more</a>
        </div>
      
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-19.jpg)"></div>
</section>