<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12">
          <h1 class="margin-bottom-2 ae-1">Terms &amp; Conditions</h1>
          <p class="larger light ae-2"><span class="opacity-8">One of the best ways to make a great vacation quickly horrible is to choose the wrong accommodations for your&nbsp;trip.</span></p>
          <div class="pad padding-4 padding-phablet-3 padding-phone-2 shadow left ae-3 pad-59 margin-top-4">
            <h3 class="smallest margin-bottom-2 ae-3">Purchases</h3>
            <p class="ae-2"><span class="opacity-8">Please read these Terms and Conditions (“Terms”, “Terms and Conditions”) carefully before using the http://designmodo.com website (the “Service”) operated by Designmodo Inc. (“us”, “we”, or “our”). Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the&nbsp;Service.</span></p>
            <h3 class="smallest margin-top-3 margin-bottom-2 ae-3">Communications</h3>
            <p class="ae-4 cropBottom"><span class="opacity-8">By creating an Account on our service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we&nbsp;send.</span></p>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-59.jpg)"></div>
</section>