<section class="slide fade-6 kenBurns fromRight">
  <div class="content">
    <div class="container">
      <div class="wrap left">
          
        <div class="fix-12-12">
          <ul class="flex reverse">
            <li class="col-6-12">
              <div class="col-11-12 toLeft"> 
                <h1 class="ae-1 smaller margin-bottom-2">Just make it better than anyone else</h1>
                <p class="ae-2 large"><span class="opacity-8">Do we really need a simple definition of design or should we accept that design is too complex a matter to be summarized in less than a&nbsp;book?</span></p>

                <div class="relative ae-3">
                  <img width="64" class="round avatar-31 fromCenter" src="assets/img/avatar-31.jpg" alt="Icon"/>
                  <div class="padding-left-10 padding-left-phablet-8">
                    <h4 class="small margin-bottom-1">Paul Rand</h4>
                    <p class="opacity-8 margin-bottom-1">Graphic designer, Art director</p>
                    <p class="small opacity-8 fix-4-12 toLeft">&laquo;Just because something looks good doesn’t mean its useful. And just because something is useful does not make it&nbsp;beautiful.&raquo;</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-6-12 left ae-1">
              <img class="ipad-31 margin-bottom-tablet-4" src="assets/img/ipad-31.png" width="1080" alt="iPad Image" data-action="zoom"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-31.jpg)"></div>
</section>