<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-9-12 toCenter">
          <img class="round margin-bottom-1 ae-1 fromCenter" src="assets/img/avatar-35.jpg" alt="Avatar" width="70"/>
          <p class="large margin-bottom-2 ae-2"><span class="opacity-8">Components</span></p>
          <h1 class="margin-bottom-3 ae-3">Creativity is to think more&nbsp;efficiently</h1>
          <p class="larger light ae-4 "><span class="opacity-8">Take a walk. Dance a jig. Get some sun. Don&rsquo;t take yourself too serious. Cook something ethnic. Play the 3 chords you know on guitar. Go get&nbsp;coffee.</span></p>
        </div>
        <div class="fix-12-12 ae-5">
          <img class="iphone-35 margin-top-2" src="assets/img/iphones-35.png" data-action="zoom" width="780" alt="iPhone App"/>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-35.jpg)"></div>
</section>