<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="smaller ae-1">Create Account</h1>
        <div class="form-42 margin-top-3 center">
          <div class="pad shadow selected left ae-3">
            <form class="slides-form wide" action="#" autocomplete="off">
              <div class="label ae-3 cropTop"><label class="left cropTop opacity-5" for="email42">Start with email address</label></div>
              <input class="rounded wide ae-4" id="email42" type="email" name="email" placeholder="Email address" required/>
              <ul class="flex noSpaces margin-top-1">
                <li class="col-6-12 form-42-input-1">
                  <div class="label ae-5"><label class="left opacity-5" for="password42">Create Password</label></div>
                  <input class="rounded wide ae-6" id="password42" type="password" name="password" placeholder="Password" required/>
                </li>
                <li class="col-6-12 form-42-input-2">
                  <div class="label ae-5"><label class="left opacity-5" for="password42confirm">Confirm Password</label></div>
                  <input class="rounded wide ae-6" id="password42confirm" type="password" name="password" placeholder="Repeat" required/>
                </li>
              </ul>
              <p class="small center margin-top-2 ae-7"><span class="opacity-5">By clicking Create Account, I agree to the Terms of Service and <a class="underline" href="#">Privacy&nbsp;Policy</a>.</span></p>
              <button type="submit" class="button green rounded wide ae-8" name="button">Create Account</button>

            </form>
          </div>
          <p class="small margin-top-3 ae-10"><span class="opacity-8">Already have an invite code?</span> <a href="#" class="bold opacity-8">Sign In</a></span></p>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-42.jpg)"></div>
</section>