<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-9-12">
          <h1 class="smaller margin-bottom-2 ae-1">Simply Complicated</h1>
          <p class="large ae-2"><span class="opacity-8">Creativity often consists of merely turning up what is already there. Did you know that right and left shoes were thought up only a little more than a century ago?</span></p>
        </div>
        <div class="fix-12-12 margin-top-4">  
          <ul class="flex flex-74 fixedSpaces later equal">
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-3 fromCenter">
              <a href="#" class="box-74">
                <div class="thumbnail-74">
                  <img src="assets/img/gallery-74-1.jpg" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                    <h4 class="smaller margin-bottom-1">Inspiration</h4>
                    <p class="small opacity-8 cropBottom">Creativity is allowing yourself to make&nbsp;mistakes.</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-4 fromCenter">
              <a href="#" class="box-74">
                <div class="thumbnail-74">
                  <img src="assets/img/gallery-74-2.jpg" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                    <h4 class="smaller margin-bottom-1">The Moment</h4>
                    <p class="small opacity-8 cropBottom">A person tends to critique a design in one of several&nbsp;ways.</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-5 fromCenter">
              <a href="#" class="box-74">
                <div class="thumbnail-74">
                  <img src="assets/img/gallery-74-3.jpg" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                    <h4 class="smaller margin-bottom-1">Journey</h4>
                    <p class="small opacity-8 cropBottom">More designers should share space, share&nbsp;resources.</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-5 fromCenter">
              <a href="#" class="box-74">
                <div class="thumbnail-74">
                  <img src="assets/img/gallery-74-4.jpg" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                    <h4 class="smaller margin-bottom-1">Colorado</h4>
                    <p class="small opacity-8 cropBottom">An essential aspect of creativity is not being afraid to&nbsp;fail.</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-74.jpg)"></div>
</section>