<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="flex verticalCenter later reverse">
            <li class="col-7-12 left">
              <h1 class="smaller margin-bottom-2 ae-1 fromLeft">A camel is a horse designed by&nbsp;committee</h1>
              <p class="large ae-2 fromLeft"><span class="opacity-8">I don't start with a design objective, I start with a communication objective. I feel my project is successful if it communicates what it is supposed to&nbsp;communicate.</span></p>
              <a class="button blue rounded ae-3 fromCenter crop margin-top-1">Start free trial</a>
            </li>
            <li class="col-5-12 cell-28 ae-1">
              <img src="assets/img/iphone-28.png" width="360" class="iphone-28" alt="iPhone Thumbnail" data-action="zoom"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-28.jpg)"></div>
</section>