<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12 left">
          <div class="fix-6-12 toLeft">
            <h1 class="margin-bottom-5 ae-1 fromLeft">Only work with people you&rsquo;d invite to your home for a meal.</h1>
            <div class="popupTrigger ae-3 fromRight relative margin-top-4" data-popup-id="86">
                <span class="button play white button-86 absolute">
                  <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
                </span>
                <div class="text-86"><p class="smaller bold uppercase cropBottom">Watch video</p><p class="cropBottom small opacity-8">See Slides in action (2:00)</p></div>
              </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-86.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="86">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
