<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap padding-top-phablet-5">

        <div class="fix-8-12 toCenter">
          <h1 class="smaller margin-bottom-2 ae-1">Upcoming Shows</h1>
          <p class="ae-2 large margin-bottom-4"><span class="opacity-8">Shop deals on amazing live events near you.</span></p>
        </div>
        <div class="fix-12-12">
          <div class="frame-97 ae-3">
            <p class="white calendar-97 absolute"><span class="center uppercase block bold month">jan</span><span class="number normal">23</span></p>
            <p class="large light align-left cropBottom inline-block">
              <span class="margin-left-10 middle margin-left-phablet-0 title-group-97">New Dewayne</span>
              <span class="inline-block middle phablet-block margin-top-phablet-1">Atlanta, GA</span>
              <a href="#" class="button green rounded small crop button-buy-97 margin-top-phablet-1">Tickets</a>
            </p>
          </div>
          <div class="frame-97 ae-4">
            <p class="white calendar-97 absolute"><span class="center uppercase block bold month">jan</span><span class="number normal">24</span></p>
            <p class="large light align-left cropBottom inline-block">
              <span class="margin-left-10 middle margin-left-phablet-0 title-group-97">Vinoy Park</span>
              <span class="inline-block middle phablet-block margin-top-phablet-1">Cristalhaven</span>
              <a href="#" class="button green rounded small crop button-buy-97 margin-top-phablet-1">Tickets</a>
            </p>
          </div>
          <div class="frame-97 ae-5">
            <p class="white calendar-97 absolute"><span class="center uppercase block bold month">jan</span><span class="number normal">26</span></p>
            <p class="large light align-left cropBottom inline-block">
              <span class="margin-left-10 middle margin-left-phablet-0 title-group-97">Buckridgebury</span>
              <span class="inline-block middle phablet-block margin-top-phablet-1">North Eloisa</span>
              <a href="#" class="button green rounded small crop button-buy-97 margin-top-phablet-1">Tickets</a>
            </p>
          </div>
          <div class="frame-97 ae-6">
            <p class="white calendar-97 absolute"><span class="center uppercase block bold month">jan</span><span class="number normal">28</span></p>
            <p class="large light align-left cropBottom inline-block">
              <span class="margin-left-10 middle margin-left-phablet-0 title-group-97">Lake Brennonchester</span>
              <span class="inline-block middle phablet-block margin-top-phablet-1">Lake Marinaview</span>
              <a href="#" class="button thin-stroke rounded small crop text-white button-buy-97 margin-top-phablet-1 flat disable-pointer-events noShadowHover">Sold Out</a>
            </p>
          </div>
          <div class="frame-97 ae-7 opacity-5">
            <p class="white calendar-97 absolute"><span class="center uppercase block bold month">jan</span><span class="number normal">30</span></p>
            <p class="large light align-left cropBottom inline-block">
              <span class="margin-left-10 middle margin-left-phablet-0 title-group-97">West Keaganstad</span>
              <span class="inline-block middle phablet-block margin-top-phablet-1">South Austen</span>
              <a href="#" class="button thin-stroke rounded small crop text-white button-buy-97 margin-top-phablet-1 flat disable-pointer-events noShadowHover">Cancelled</a>
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-97.jpg)"></div>
</section>
