<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="smaller margin-bottom-2 ae-1">Our clients</h1>
          <p class="larger light ae-2 fix-8-12"><span class="opacity-8">Design is all around us, in our homes, in buildings, architecture, landscaping, products, movies, television, and much more.</span></p>

          <!-- remove class tintLogos class to disable color change of the logo images -->
          <ul class="flex flex-68 tintLogos equal equalMobile">
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-3">
                <div class="cell"><a href="#"><img width="67" src="assets/img/brand-68-bbc.png" alt="BBC"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-4">
                <div class="cell"><a href="#"><img width="86" src="assets/img/brand-68-google.png" alt="Google"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-5">
                <div class="cell"><a href="#"><img width="32" src="assets/img/brand-68-apple.png" alt="Apple"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-6">
                <div class="cell"><a href="#"><img width="93" src="assets/img/brand-68-canon.png" alt="Canon"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-7">
                <div class="cell"><a href="#"><img width="62" src="assets/img/brand-68-nike.png" alt="Nike"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-8">
                <div class="cell"><a href="#"><img width="115" src="assets/img/brand-68-greenpeace.png" alt="Green Peace"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-3">
                <div class="cell"><a href="#"><img width="94" src="assets/img/brand-68-facebook.png" alt="Facebook"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-4">
                <div class="cell"><a href="#"><img width="64" src="assets/img/brand-68-audi.png" alt="Audi"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-5">
                <div class="cell"><a href="#"><img width="39" src="assets/img/brand-68-warner-bros.png" alt="Warner Bros"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-6">
                <div class="cell"><a href="#"><img width="116" src="assets/img/brand-68-microsoft.png" alt="Microsoft"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-7">
                <div class="cell"><a href="#"><img width="87" src="assets/img/brand-68-coca-cola.png" alt="Coca Cola"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-8">
                <div class="cell"><a href="#"><img width="100" src="assets/img/brand-68-reebok.png" alt="Reebok"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-3">
                <div class="cell"><a href="#"><img width="50" src="assets/img/brand-68-adidas.png" alt="Adidas"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-4">
                <div class="cell"><a href="#"><img width="87" src="assets/img/brand-68-vimeo.png" alt="Vimeo"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-5">
                <div class="cell"><a href="#"><img width="56" src="assets/img/brand-68-nbc.png" alt="NBC"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-6">
                <div class="cell"><a href="#"><img width="95" src="assets/img/brand-68-sony.png" alt="Sony"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-7">
                <div class="cell"><a href="#"><img width="49" src="assets/img/brand-68-playstation.png" alt="PlayStation"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-8">
                <div class="cell"><a href="#"><img width="94" src="assets/img/brand-68-national-geographic.png" alt="National Geographic"/></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-68.jpg)"></div>
</section>