<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12 ae-1">
          <div class="swiper-98">
            <div class="swiper-wrapper">
              <a href="#" class="box-98 swiper-slide noText">
                <div class="relative text-white disableSelect">
                  <img src="assets/img/gallery-98-1.jpg" alt="Picture" class="wide rounded"/>
                  <p class="smallest uppercase bold title-slide-98 opacity-8">Display</p>
                  <h4 class="small subtitle-slide-98">Pictures in Which the Magic Lives</h4>
                  <div class="blackout-98"></div>
                </div>
              </a>
              <a href="#" class="box-98 swiper-slide noText">
                <div class="relative text-white disableSelect">
                  <img src="assets/img/gallery-98-2.jpg" alt="Picture" class="wide rounded"/>
                  <p class="smallest uppercase bold title-slide-98 opacity-8">Gallery</p>
                  <h4 class="small subtitle-slide-98">20 Most Strange Paintings in the World</h4>
                  <div class="blackout-98"></div>
                </div>
              </a>
              <a href="#" class="box-98 swiper-slide noText">
                <div class="relative text-white disableSelect">
                  <img src="assets/img/gallery-98-3.jpg" alt="Picture" class="wide rounded"/>
                  <p class="smallest uppercase bold title-slide-98 opacity-8">Exhibition</p>
                  <h4 class="small subtitle-slide-98">South Korean Artist: The Origin of Creativity</h4>
                  <div class="blackout-98"></div>
                </div>
              </a>
              <a href="#" class="box-98 swiper-slide noText">
                <div class="relative text-white disableSelect">
                  <img src="assets/img/gallery-98-1.jpg" alt="Picture" class="wide rounded"/>
                  <p class="smallest uppercase bold title-slide-98 opacity-8">Display</p>
                  <h4 class="small subtitle-slide-98">Pictures in Which the Magic Lives</h4>
                  <div class="blackout-98"></div>
                </div>
              </a>
              <a href="#" class="box-98 swiper-slide noText">
                <div class="relative text-white disableSelect">
                  <img src="assets/img/gallery-98-2.jpg" alt="Picture" class="wide rounded"/>
                  <p class="smallest uppercase bold title-slide-98 opacity-8">Gallery</p>
                  <h4 class="small subtitle-slide-98">20 Most Strange Paintings in the World</h4>
                  <div class="blackout-98"></div>
                </div>
              </a>
              <a href="#" class="box-98 swiper-slide noText">
                <div class="relative text-white disableSelect">
                  <img src="assets/img/gallery-98-3.jpg" alt="Picture" class="wide rounded"/>
                  <p class="smallest uppercase bold title-slide-98 opacity-8">Exhibition</p>
                  <h4 class="small subtitle-slide-98">South Korean Artist: The Origin of Creativity</h4>
                  <div class="blackout-98"></div>
                </div>
              </a>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination ae-3"></div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-98.jpg)"></div>
</section>
