<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-6-12">
          <h1 class="smaller margin-bottom-2 ae-1">Ready to Purchase?</h1>
          <p class="large margin-bottom-4 ae-2"><span class="opacity-8">Without deviation from the norm, progress is not&nbsp;possible.</span></p>
          <ul class="flex later equal">
            <li class="col-6-12">
              <div class="pad shadow fix-5-12 margin-bottom-tablet-3 ae-3">
                <img src="assets/img/image-51-1.jpg" width="128" class="round margin-bottom-2 ae-4" alt="App 1"/>
                <h4 class="small margin-bottom-1 ae-5">Creativity</h4>
                <div class="ae-6"><p class="small opacity-8 margin-bottom-3 equalElement">Space and light and order. Those are the things that men.</p></div>
                <div class="button green rounded wide crop ae-7">Purchase</div>
              </div>
            </li>
            <li class="col-6-12">
              <div class="pad shadow fix-5-12 ae-4">
                <img src="assets/img/image-51-2.jpg" width="128" class="round margin-bottom-2 ae-5" alt="App 2"/>
                <h4 class="small margin-bottom-1 ae-6">Layers</h4>
                <div class="ae-7"><p class="small opacity-8 margin-bottom-3 equalElement">Design is not making beauty, beauty emerges from selection.</p></div>
                <div class="button green rounded wide crop ae-8">Purchase</div>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-51.jpg)"></div>
</section>