<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="smaller ae-2">“Design is the contrast of the core of limitations therefore there are no boundaries. It is simply an interpretation of creativity.”</h1>
          
          <div class="ae-3 author-79 left margin-top-4">
            <img src="assets/img/avatar-79.jpg" width="64" class="avatar-79 round">
            <h4 class="smaller margin-bottom-1">Paul Rand</h4>
            <p class="small opacity-8">Graphic designer, Art director</p>
          </div> 
        </div>   
          
        <div class="fix-10-12">
          <ul class="flex flex-79 margin-top-6 later left">
            <li class="col-6-12 ae-4">
              <i class="material-icons">near_me</i>
              <h4 class="smaller margin-bottom-1">Location</h4>
              <p class="small opacity-8">The best stories of the week, delivered right to your inbox. No spam, we promise.</p>
            </li>
            <li class="col-6-12 ae-5">
              <i class="material-icons">layers</i>
              <h4 class="smaller margin-bottom-1">Layers</h4>
              <p class="small opacity-8">Less time shopping means more time Doing Things, so we created Slides Framework. It’s built to impress!</p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-79.jpg)"></div>
</section>