<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-9-12 toCenter">
          <h1 class="smaller margin-bottom-2 ae-1">The Biggest Cliche</h1>
          <p class="larger light margin-bottom-4 ae-2"><span class="opacity-8">There is only you and your camera. The limitations in your photography are in yourself, for what we see is what we are.</span></p>
        </div>
        <div class="fix-12-12">  
          <ul class="flex fixedSpaces later flex-69 equal equalMobile popupTrigger controller" data-popup-id="69" data-slider-id="69" >
            <li class="col-4-12 margin-bottom-phablet-2">
              <div class="box-69 cursorZoomIn rounded ae-3 equalElement selected" style="background-image:url(assets/img/gallery-69-1.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <h4 class="small margin-bottom-1">Shadow &amp; Color</h4>
                    <p class="smallest bold uppercase cropBottom opacity-8">Read More</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-4-12 margin-bottom-phablet-2">
              <div class="box-69 cursorZoomIn rounded ae-4 equalElement" style="background-image:url(assets/img/gallery-69-2.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <h4 class="small margin-bottom-1">5 Reasons to Purchase Desktop Computers</h4>
                    <p class="smallest bold uppercase cropBottom opacity-8">Read More</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-4-12 margin-bottom-phablet-2">
              <div class="box-69 cursorZoomIn rounded ae-5 equalElement" style="background-image:url(assets/img/gallery-69-3.jpg);">
                <div class="table cell-69 equalElement">
                  <div class="cell">
                    <h4 class="small margin-bottom-1">Capri Blue Winter Wonder&nbsp;Candle</h4>
                    <p class="smallest bold uppercase cropBottom opacity-8">Read More</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-69.jpg)"></div>
</section>

<!-- Popup Gallery -->
<div class="popup animated" data-popup-id="69">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap spaces">
      
        <ul class="slider inlineBlock clickable popupContent ae-1 fromCenter disableSelect" data-slider-id="69" style="display: inline-block;">
          <li class="selected"><img class="rounded" src="assets/img/gallery-69-full-1.jpg" class="selected" alt="Image"/></li>
          <li><img class="rounded" src="assets/img/gallery-69-full-2.jpg" alt="Image"/></li>
          <li><img class="rounded" src="assets/img/gallery-69-full-3.jpg" alt="Image"/></li>
        </ul>
        
      </div>
    </div>
  </div>
</div>