<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12 left">
          <div class="fix-7-12 toLeft">
            <div class="ae-1 fromRight"><p class="large opacity-8 margin-bottom-1">Sync faster</p></div>
            <h1 class="larger margin-bottom-3 ae-2">Don&rsquo;t explain why it works, explain how you use it</h1>
            <a href="#" class="button blue rounded ae-3 crop">Start free Trial</a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-72.jpg)"></div>
</section>