<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-8-12">
          <h1 class="margin-bottom-2 ae-1 fromCenter">Terms &amp; Conditions</h1>
          <div class="ae-3"><p class="light margin-bottom-3 opacity-8">Published <span class="bold">Designmodo</span class="bold">, Photo <span class="bold">Unsplash</span class="bold"></p></div>
          <div class="left ae-5 cropBottom">
            <p class="opacity-8">I'm not like most designers, who have to set sail on an exotic getaway to get inspired. Most of the time, it's on my walk to work, or sitting in the subway and seeing something random or out of context. Simplicity is not the absence of clutter; that's a consequence of simplicity. Simplicity is somehow essentially describing the purpose and place of an object and product.</p>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-24.jpg)"></div>
</section>