<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12">
          <h1 class="margin-bottom-2 ae-1 margin-bottom-2">Design School</h1>
          <div class="ae-2"><p class="larger light opacity-8 margin-bottom-2">I’m con­vinced that without bad design, the world would be a far less stim­u­lat­ing place; we would have noth­ing to mar­vel over and noth­ing to be nos­tal­gic&nbsp;about.</p></div>
          <div class="button blue rounded cropBottom popupTrigger ae-3 fromCenter" data-popup-id="71"><i class="material-icons">play_circle_filled</i>Watch the Video</div>
        </div>
        <div class="fix-12-12 margin-top-4">
          <ul class="flex fixedSpaces later equal left flex-71">
            <li class="col-4-12 ae-3">
              <a href="#" class="cell-71 rounded equalElement">
                <i class="material-icons">panorama</i>
                <h4 class="smaller margin-bottom-1">HQ Photos</h4>
                <p class="small opacity-8">Quickly swipe messages to your archive or trash. <span class="nobr text-blue">Learn more →</span></p>
              </a>
            </li>
            <li class="col-4-12 ae-4">
              <a href="#" class="cell-71 rounded equalElement">
                <i class="material-icons">settings_applications</i>
                <h4 class="smaller margin-bottom-1">Useful Components</h4>
                <p class="small opacity-8">Scan entire conversations in a chat-like view. <span class="nobr text-blue">Learn more →</span></p>
              </a>
            </li>
            <li class="col-4-12 ae-6">
              <a href="#" class="cell-71 rounded equalElement last">
                <i class="material-icons">face</i>
                <h4 class="smaller margin-bottom-1">Best Music</h4>
                <p class="small opacity-8">Unforgettable feelings through a quality music. <span class="nobr text-blue">Learn more →</span></p>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-71.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="71">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
