<section class="slide fade-6 kenBurns fromRight">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <div class="fix-6-12 left toLeft">
            <h1 class="ae-1 smallest margin-bottom-2">Designers are meant to be loved, not to be understood.</h1>
            <p class="ae-2 large"><span class="opacity-8">You must forget all your theories, all your ideas before the subject. What part of these is really your own will be expressed in your&nbsp;expression.</span></p>
            <a class="button blue rounded crop margin-top-1 ae-3">Get Started</a>
          </div>
        </div>
            
      </div>  
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-14.jpg)"></div>
</section>