<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-4-12">
          <svg class="ae-1 fix-3-12 margin-bottom-3" style="height: 76px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
          <a href="#" class="button hollow ae-2 cropLeft"><img src="assets/img/appstore.jpg" height="42"/></a><a href="#" class="button hollow ae-3 cropRight"><img src="assets/img/googleplay.jpg" height="42"/></a>
        </div>
        <div class="fix-12-12 ae-2 margin-top-3">
          <img src="assets/img/ipad-6.png" width="1080" class="ipad-6" alt="iPad App" data-action="zoom"/>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-06.jpg)"></div>
</section>