<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-5-12">
          <h1 class="ae-1 margin-bottom-3">Start free trial</h1>
          <form action="#" autocomplete="off" class="slides-form margin-bottom-3">
            <input type="email" class="rounded ae-2 fromLeft" name="email" placeholder="E-mail address"/>
            <button type="submit" class="button blue rounded ae-3 fromRight" name="submit">Try it Free</button>
          </form>
          <p class="small ae-4"><span class="opacity-8">No risk trial &nbsp;&bull;&nbsp; Support &nbsp;&bull;&nbsp; Frequent updates</span></p>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-94.jpg)"></div>
</section>