<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-9-12 toCenter">
          <h1 class="large margin-bottom-2 ae-1">It’s very easy to be different</h1>
          <p class="large ae-2"><span class="opacity-8">Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola, body muscles and holding ones own breath.</span></p>
        </div>
        <div class="fix-11-12">
          <ul class="flex flex-47 margin-top-3">
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-3-12 ae-3">
                <i class="material-icons">switch_camera</i>
                <h4 class="smallest margin-bottom-1">HQ Photos</h4>
							  <p class="small opacity-8">Design is the conscious effort to impose a meaningful&nbsp;order.</p>
              </div>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-3-12 ae-4">
                <i class="material-icons">settings_applications</i>
                <h4 class="smallest margin-bottom-1">Useful Components</h4>
                <p class="small opacity-8">Getting addicted to design is really bad for&nbsp;design.</p>
              </div>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-3-12 ae-5">
                <i class="material-icons">palette</i>
                <h4 class="smallest margin-bottom-1">Inspiration</h4>
                <p class="small opacity-8">Art is making something out of nothing and selling&nbsp;it.</p>
              </div>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-3-12 ae-6">
                <i class="material-icons">videocam</i>
                <h4 class="smallest margin-bottom-1">Video Calls</h4>
                <p class="small opacity-8">It&rsquo;s all fun and games until someone breaks a&nbsp;link.</p>
              </div>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-3-12 ae-7">
                <i class="material-icons">face</i>
                <h4 class="smallest margin-bottom-1">Photo Showcase</h4>
                <p class="small opacity-8">The definition of an expert is someone who knows what not to&nbsp;do.</p>
              </div>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-3-12 ae-8">
                <i class="material-icons">my_location</i>
                <h4 class="smallest margin-bottom-1">Connect</h4>
                <p class="small opacity-8">Getting addicted to design is really bad for&nbsp;design.</p>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-47.jpg)"></div>
</section>