<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap padding-top-phablet-5">

        <div class="fix-12-12">
          <ul class="flex later">
            <li class="col-7-12 left ae-1  flex-slide-100">

              <div class="wrap-img-100" style="background-image: url(assets/img/image-100.jpg);">
                <div class="blackout rounded"></div>
                <div class="wrap-text-100 wrap-text-100">
                  <h1 class="smaller margin-bottom-1 ae-2">The secret of success</h1>
                  <p class="large ae-3 margin-bottom-2">No matter how many times your amazing, absolutely brilliant work is rejected by the client, for whatever dopey</p>
                  <a href="#" class="button rounded white ae-4 crop">Read More</a>
                </div>
              </div>
            </li>
            <li class="col-5-12 left padding-left-3 padding-left-phablet-0 margin-top-phablet-3">
              <h3 class="ae-2 smallest margin-bottom-3">Recent Posts</h3>
                
              <a href="#" class="item-100 rounded margin-bottom-2">
                <h4 class="small margin-bottom-1">40 Lessons About Web You Need To Learn Before You Hit</h4>
                <p class="smallest uppercase bold opacity-8 cropBottom">Learn More</p>
              </a>
              <a href="#" class="item-100 rounded margin-bottom-2">
                <h4 class="small margin-bottom-1">40 Lessons About Web You Need To Learn Before You Hit</h4>
                <p class="smallest uppercase bold opacity-8 cropBottom">Learn More</p>
              </a>
              <a href="#" class="item-100 rounded">
                <h4 class="small margin-bottom-1">40 Lessons About Web You Need To Learn Before You Hit</h4>
                <p class="smallest uppercase bold opacity-8 cropBottom">Learn More</p>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-100.jpg)"></div>
</section>
