<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-9-12">
          <h1 class="smaller margin-bottom-4 ae-1">In a meat-eating world, wearing leather for shoes and even clothes.</h1>
          <a href="#" class="button green rounded ae-2">Purchase</a>
          <div class="ae-3 margin-top-2"><p><span class="opacity-8">or call</span><a class="bold block opacity-8" href="tel:+1999145267">+1 (999) 123-45-67</a></p></div>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-92.jpg)"></div>
</section>