<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <h1 class="smaller margin-bottom-2 ae-1">Choose Plan</h1>
          <ul class="flex flex-84 noSpaces equal equalMobile ae-2 fromCenter">
            <li class="col-3-12 ae-3" style="background: #F5FBFE">
              <h4 class="smaller margin-bottom-1">Moon</h4>
              <div class="price ae-5"><span class="currency">$</span>0</div>
              <div class="ae-5">
                <p class="smallest uppercase bolder opacity-4">No Payment Needed</p>
              </div>
              <div class="margin-top-3 margin-bottom-3 equalElement ae-6">
                <ul class="p small">
                  <li><strong>25 Free Images</strong></li>
                  <li class="opacity-8">Custom Domain</li>
                  <li class="opacity-8">24/7 Customer Support</li>
                </ul>
              </div>
              <a href="#" class="button blue rounded wide cropSides cropBottom ae-7">Try Free</a>
            </li>
            <li class="col-3-12 ae-4">
              <h4 class="smaller margin-bottom-1">Planet</h4>
              <div class="price ae-6"><span class="currency">$</span>6</div>
              <div class="ae-6">
                <p class="smallest uppercase bolder opacity-4">Billed per Month</p>
              </div>
              <div class="margin-top-3 margin-bottom-3 equalElement ae-7">
                <ul class="p small">
                  <li><strong>60 Free Images</strong></li>
                  <li><strong>Mobile-Optimized</strong></li>
                  <li class="opacity-8">Custom Domain</li>
                  <li class="opacity-8">24/7 Customer Support</li>
                </ul>
              </div>
              <a href="#" class="button green rounded wide cropSides cropBottom ae-8">Purchase</a>
            </li>
            <li class="col-3-12 ae-5">
              <h4 class="smaller margin-bottom-1">Galaxy</h4>
              <div class="price ae-7"><span class="currency">$</span>9</div>
              <div class="ae-7">
                <p class="smallest uppercase bolder opacity-4">Billed per Month</p>
              </div>
              <div class="margin-top-3 margin-bottom-3 equalElement ae-8">
                <ul class="p small">
                  <li><strong>60 Free Images</strong></li>
                  <li><strong>Mobile-Optimized</strong></li>
                  <li><strong>No Transaction Fees</strong></li>
                  <li class="opacity-8">Custom Domain</li>
                  <li class="opacity-8">24/7 Customer Support</li>
                </ul>
              </div>
              <a href="#" class="button green rounded wide cropSides cropBottom ae-9">Purchase</a>
            </li>
            <li class="col-3-12 ae-5">
              <h4 class="smaller margin-bottom-1">Galaxy</h4>
              <div class="price ae-7"><span class="currency">$</span>24</div>
              <div class="ae-7">
                <p class="smallest uppercase bolder opacity-4">Billed per Month</p>
              </div>
              <div class="margin-top-3 margin-bottom-3 equalElement ae-8">
                <ul class="p small">
                  <li><strong>60 Free Images</strong></li>
                  <li><strong>Mobile-Optimized</strong></li>
                  <li><strong>No Transaction Fees</strong></li>
                  <li><strong>Unlimited Projects</strong><span class="helpBubble relative"><div class="helpMessage">The most innovative designers <strong>consciously</strong> reject the standard and cultivate.</div></span></li>
                  <li class="opacity-8">Custom Domain</li>
                  <li class="opacity-8">24/7 Customer Support</li>
                </ul>
              </div>
              <a href="#" class="button green rounded wide cropSides cropBottom ae-9">Purchase</a>
            </li>
          </ul>
        </div> 
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-84.jpg)"></div>
</section>