<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-10-12">
          <h1 class="smaller margin-bottom-2 ae-1">How Things Really Work</h1>
          <p class="larger light ae-2"><span class="opacity-8">The last time somebody pointed out that cowboys ride horses, not tricycles, I shot him. Of course, I waited until another gunslinger gunned him&nbsp;down.</span></p>
          
          <ul class="flex later equal left flex-65 margin-top-4">
            <li class="col-6-12 ae-3 equalElement">
              <i class="material-icons">near_me</i>
              <h4 class="small margin-bottom-1">Location</h4>
              <p class="opacity-8 fix-4-12 toLeft">The best stories of the week, delivered right to your inbox. No spam, we promise.</p>
            </li>
            <li class="col-6-12 ae-4 equalElement">
              <i class="material-icons">layers</i>
              <h4 class="small margin-bottom-1">Layers</h4>
              <p class="opacity-8 fix-4-12 toLeft">Less time shopping means more time Doing Things, so we created Slides Framework. It&rsquo;s built to impress!</p>
            </li>
            <li class="col-6-12 ae-5 equalElement">
              <i class="material-icons">videocam</i>
              <h4 class="small margin-bottom-1">Video Calls</h4>
              <p class="opacity-8 fix-4-12 toLeft">Many months of experimentation and trial and error in order to bring out the best visual metaphors.</p>
            </li>
            <li class="col-6-12 ae-6">
              <i class="material-icons">local_florist</i>
              <h4 class="small margin-bottom-1">Grow</h4>
              <p class="opacity-8 fix-4-12 toLeft">Ideally, the icons should blend so well into your next project, as if they&rsquo;re custom-designed for you.</p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-65.jpg)"></div>
</section>