<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-7-12">
          <div class="fix-3-12 margin-bottom-2">
            <svg height="77" class="wide ae-1 fromCenter"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
          </div>
          <p class="larger light ae-3"><span class="opacity-8">Don&rsquo;t stare at a blank page for too long, be bold, and make the first incisive stroke. The rest will come&nbsp;naturally.</span></p>

          <form class="slides-form margin-top-2 ae-4" action="#" autocomplete="off">
            <input type="email" class="rounded input-38" name="email" placeholder="Email address"/>
            <button type="submit" class="button rounded blue rounded" name="button">Get Started</button>
          </form>
          <p class="small margin-top-3 ae-5"><span class="opacity-7">Already have an invite code?</span> <a href="#" class="bold">Sign In</a></p>
        </div>
             
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-38.jpg)"></div>
</section>