<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="larger margin-bottom-6 ae-1">The details are not the details. They can make the design.</h1>

          <div class="fix-9-12">
            <ul class="flex equal fixedSpaces margin-top-3">
              <li class="col-4-12 ae-3">
                <div class="fix-3-12 equalElement">
                  <p class="smallest bold uppercase opacity-4 margin-top-3 margin-bottom-2">HQ Studio</p>
                  <a class="p opacity-8" href="#">72 Allen Street, New York, ste. 706, 11249</a>
                </div>
                <div class="fix-3-12 equalElement">
                  <p class="smallest bold uppercase opacity-4 margin-top-3 margin-bottom-2">California Studio</p>
                  <a class="p opacity-8" href="#">312 Richhy Street, Los Angeles, 90026</a>
                </div>
              </li>
              <li class="col-4-12 ae-4">
                <div class="fix-3-12 equalElement">
                  <p class="smallest bold uppercase opacity-4 margin-top-3 margin-bottom-2">Generatal Engquires</p>
                  <a class="p opacity-8" href="mailto:#">general@gmail.com</a>
                </div>
                <div class="fix-3-12 equalElement">
                  <p class="smallest bold uppercase opacity-4 margin-top-3 margin-bottom-2">Questions</p>
                  <a class="p opacity-8" href="mailto:#">questions@gmail.com</a>
                </div>
              </li>
              <li class="col-4-12 ae-5">
                <div class="fix-3-12 equalElement">
                  <p class="smallest bold uppercase opacity-4 margin-top-3 margin-bottom-2">Our blog</p>
                  <a class="p opacity-8" href="#">Trend Breakdown: New Ways to Use the Hamburger Icon</a>
                </div>
                <div class="fix-3-12 equalElement">
                  <p class="smallest bold uppercase opacity-4 margin-top-3 margin-bottom-2">Stay in touch</p>
                  <ul class="social-circles">
                    <li><a class="social-facebook" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook2"></use></svg></a></li>
                    <li><a class="social-behance" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#behance"></use></svg></a></li>
                    <li><a class="social-dribbble" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#dribbble"></use></svg></a></li>
                    <li><a class="social-instagram" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use></svg></a></li>
                    <li><a class="social-medium" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#medium"></use></svg></a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-57.jpg)"></div>
</section>