<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-3-12">
          <svg height="77" class="wide ae-1 fromCenter"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
        </div>
        <div class="button blue rounded cropBottom popupTrigger ae-2 fromCenter margin-top-3" data-popup-id="2"><i class="material-icons">play_circle_filled</i>Watch the Video</div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-02.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="2">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
