<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-11-12">
          <ul class="flex verticalCenter">
            <li class="col-5-12 cell-27">
              <div class="fix-4-12">
                <ul class="slider clickable ae-1 fromAbove" data-slider-id="27">
                  <li class="selected"><img src="assets/img/watch-26-2.png" width="320" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-26-1.png" width="320" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-26-2.png" width="320" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-26-1.png" width="320" alt="Apple Watch Thumbnail"/></li>
                </ul>
                <ul class="controller dots margin-top-3 ae-2 fromCenter" data-slider-id="27">
                  <li class="dot selected"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                </ul>
              </div>
            </li>
            <li class="col-7-12 left">
              <h1 class="smaller margin-bottom-2 ae-2 fromRight">Be creative</h1>
              <div class="ae-3 fromRight">
                <p class="large opacity-8">When we feel less secure, with less control over our daily lives, we reach out to brands to connect with a time when things seemed&nbsp;better.</p>
              </div>
              <div class="relative">
                <img src="assets/img/avatar-27.jpg" class="round app-27 ae-3 fromCenter" alt="app"/>
                <div class="text-26">
                  <h4 class="ae-3 fromRight smaller">Ember for Apple Watch</h4>
                  <div class="ae-5 fromRight">
                    <p class="small opacity-8">People don&rsquo;t use a product<br>because of the great&nbsp;design.</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-27.jpg)"></div>
</section>