<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <ul class="flex">
            <li class="col-6-12 left cell-33">
              <h1 class="smaller margin-bottom-2 ae-1 fromLeft">Reinvent yourself</h1>
              <p class="large ae-2 fromLeft"><span class="opacity-8">The artist is a collector of things imaginary or real. He accumulates things with the same enthusiasm that a little boy stuffs his&nbsp;pockets.</span></p>
              <ul class="tabs controller uppercase bold ae-3 fromCenter" data-slider-id="31">
                <li class="selected">Projects</li>
                <li>Community</li>
                <li>Learn</li>
              </ul>
            </li>
            <li class="col-6-12 left ae-4 fromRight">
              <ul class="slider animated" data-slider-id="31">
                <li class="selected fromRight">
                  <img class="ipad-33"  data-action="zoom" width="1080" src="assets/img/ipad-33.png"/>
                </li>
                <li class="fromRight" data-action="zoom">
                  <img class="ipad-33" data-action="zoom" width="1080" src="assets/img/ipad-32.png"/>
                </li>
                <li class="fromRight" data-action="zoom">
                  <img class="ipad-33" data-action="zoom" width="1080" src="assets/img/ipad-31.png"/>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-33.jpg)"></div>
</section>