<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12">
          <h1 class="margin-bottom-2 ae-1">Maui Hotel Or Maui Condo</h1>
          <p class="largest light margin-bottom-3 ae-2"><span class="opacity-8">One of the best ways to make a great vacation quickly horrible is to choose the wrong accommodations for your&nbsp;trip.</span></p>
          <div class="fix-5-12">
            <a class="button rounded blue ae-3 margin-right-1 wideForPhablet">Get Started</a>
            <div class="button rounded white popupTrigger ae-4 wideForPhablet" data-popup-id="21"><i class="material-icons text-blue">play_circle_filled</i>Watch the Video</div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-21.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="21">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
