<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
      
        <div class="fix-7-12">
          <h1 class="ae-1 fromCenter">Heart of the image</h1>

          <!-- slider -->
          <ul class="slider rounded margin-top-4 autoHeight clickable shadow ae-1" data-slider-id="22">
            <li class="wide selected"><img src="assets/img/gallery-22-1.jpg" class="wide" alt="Image"/></li>
            <li class="wide"><img src="assets/img/gallery-22-2.jpg" class="wide" alt="Image"/></li>
            <li class="wide"><img src="assets/img/gallery-22-1.jpg" class="wide" alt="Image"/></li>
            <li class="wide"><img src="assets/img/gallery-22-2.jpg" class="wide" alt="Image"/></li>
          </ul>
        
          <!-- controller -->
          <ul class="controller dots ae-3 margin-top-3" data-slider-id="22">
            <li class="dot selected"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
          </ul>
      	</div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-22.jpg)"></div>
</section>