<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-7-12">
          <div class="fix-3-12">
            <svg height="77" class="wide ae-1 fromCenter"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
          </div>
          <p class="larger light margin-top-2 ae-2"><span class="opacity-8">Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take&nbsp;away.</span></p>
          <div class="margin-top-3">
            <form class="slides-form" action="#">
              <input type="email" class="rounded input-8 ae-4 fromCenter" name="user-email" placeholder="Email"/>
              <button type="submit" class="button blue rounded ae-7 fromCenter" name="button">Get Started</button>
            </form>
            <p class="large margin-top-3 cropBottom ae-3"><span class="opacity-8">Start now and get <b>free bonus</b> on account</span></p>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-08.jpg)"></div>
</section>