 <section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12 left">
          <div class="fix-5-12 toLeft">
            <h1 class="ae-1 fromRight smallest margin-bottom-2">Design is not a way for me to express myself</h1>
            <p class="ae-2 fromRight large"><span class="opacity-8">I crumpled up a piece of paper and threw it in the garbage. Then I quickly snatched it out, because hell, I&rsquo;d just tossed out a Frank Gehry&nbsp;knockoff.</span></p>
            <div class="videoThumbnail rounded shadow small video-18 popupTrigger ae-3 fromRight" data-popup-id="18">
              <img src="assets/img/video-18.jpg" alt="Video Thumbnail"/>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-18.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="18">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
