<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-11-12">
          <ul class="flex reverse verticalCenter">
            <li class="col-7-12 left cell-26">
              <h1 class="smaller margin-bottom-2 ae-1 fromLeft">How we work</h1>
              <div class="ae-2 fromLeft">
                <p class="large opacity-8">An electrician isn't an opinion former, but a graphic designer is. My argument is that all graphic designers hold high levels of responsibility in&nbsp;society.</p>
              </div>
              <div class="relative">
                <img src="assets/img/avatar-26.jpg" class="round app-26 ae-3 fromCenter" alt="app"/>
                <div class="text-26">
                  <h4 class="small ae-3 fromRight">Ember for Apple Watch</h4>
                  <div class="ae-5 fromRight">
                    <p class="small opacity-8">People don&rsquo;t use a product<br>because of the great&nbsp;design.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-5-12">
              <div class="fix-4-12 center">
                <ul class="slider clickable ae-1 fromAbove" data-slider-id="26">
                  <li class="selected"><img src="assets/img/watch-26-1.png" width="320" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-26-2.png" width="320" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-26-1.png" width="320" alt="Apple Watch Thumbnail"/></li>
                  <li><img src="assets/img/watch-26-2.png" width="320" alt="Apple Watch Thumbnail"/></li>
                </ul>
                <ul class="controller dots ae-3 fromCenter margin-top-3" data-slider-id="26">
                  <li class="dot selected"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-26.jpg)"></div>
</section>