<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-10-12 toCenter">
          <h1 class="smaller margin-bottom-2 ae-1">Going Wireless With Your Headphones.</h1>
          <p class="cropBottom large ae-2"><span class="opacity-8">An electrician isn’t an opinion former, but a graphic designer is. My argument is that all graphic designers hold high levels of responsibility in society.</span></p>
        </div>
        <div class="fix-10-12">
          <ul class="flex later equal left">
            <li class="col-4-12 margin-top-5">
              <a href="#" class="button empty rounded shadow margin-bottom-1 ae-3">
                <img class="wide" src="assets/img/gallery-66-1.jpg" alt="Image Thumbnail"/>
              </a>
              <h4 class="smallest margin-top-1 ae-4">The Skinny on LCD Monitors</h4>
              <div class="margin-top-1 ae-5"><p class="small opacity-8">The monkey-rope is found in all whalers; but it was on.</p></div>
            </li>
            <li class="col-4-12 margin-top-5">
              <div class="rounded videoThumbnail shadow video-66 popupTrigger margin-bottom-2 ae-4" data-popup-id="66">
                <img class="wide" src="assets/img/gallery-66-2.jpg" alt="Video Thumbnail"/>
              </div>
              <h4 class="smallest margin-top-1 ae-5">What is HDMI</h4>
              <div class="margin-top-1 ae-6"><p class="small opacity-8">In the tumultuous business of cutting-in and attending.</p></div>
            </li>
            <li class="col-4-12 margin-top-5">
              <a href="#" class="button empty rounded shadow margin-bottom-1 ae-5">
                <img class="wide" src="assets/img/gallery-66-3.jpg" alt="Image Thumbnail"/>
              </a>
              <h4 class="smallest margin-top-1 ae-6">Download Free Song for iPod</h4>
              <div class="margin-top-1 ae-7"><p class="small opacity-8">So strongly and metaphysically did I conceive of my situation.</p></div>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-66.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="66">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
