<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-8-12">
          <h1 class="smaller margin-bottom-2 ae-1">Creativity is to think more&nbsp;efficiently</h1>
          <p class="larger light ae-2"><span class="opacity-8">So when a good idea comes, you know, part of my job is to move it around, just see what different people think, get people talking about&nbsp;it.</span></p>
          <form class="slides-form" action="#" autocomplete="off">
            <input type="email" class="rounded ae-5 fromLeft" name="email" placeholder="Email address"/>
            <button type="submit" class="button blue rounded ae-5 fromRight" name="button">Get Started</button>
          </form>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-13.jpg)"></div>
</section>