<section class="slide fade-6 kenBurns fromLeft">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <div class="fix-6-12 left toRight">
            <h1 class="ae-1 smaller margin-bottom-2">Designing a product is designing a relationship</h1>
            <p class="ae-2 large"><span class="opacity-8">Man was designed in a way in which he must eat in order to give him a solid reason to go to work everyday. This helps to keep him out of trouble. God is&nbsp;wise.</span></p>
            <a class="button blue rounded crop margin-top-1 ae-3">Get Started</a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-15.jpg)"></div>
</section>