<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-8-12">
          <h1 class="smaller margin-bottom-3 ae-1">Free Beauty Samples: What They Are and How to Find&nbsp;Them</h1>
          <img class="round margin-bottom-1 margin-top-4 ae-2 fromCenter" src="assets/img/avatar-39.jpg" alt="Avatar" width="70"/>
          <p class="ae-3"><span class="opacity-8">Published by Designmodo</span></p>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-39.jpg)"></div>
</section>