<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-8-12 toCenter">
          <h1 class="smaller margin-bottom-2 ae-1">Request early access</h1>
          <p class="large ae-2"><span class="opacity-8">Share our great design quotes collection with funny, inspirational and motivational quotations by famous authors, designers on design and designing.</span></p>
        </div>
        <div class="fix-12-12 margin-top-4">  
          <ul class="flex later fixedSpaces equal left">
            <li class="col-4-12 ae-3 fromCenter">
              <a href="#" class="box-67">
                <div class="thumbnail-67 rounded">
                  <img src="assets/img/gallery-67-1.jpg" class="wide"/>
                </div>
                <div class="name-67 equalElement table wide">
                  <div class="cell">
                    <p class="smallest bold uppercase margin-bottom-1 opacity-4">3 minutes • LEARN MORE</p>
                    <h4 class="small cropBottom">Artisan Rye Bread</h4>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 ae-4 fromCenter">
              <a href="#" class="box-67">
                <div class="thumbnail-67 rounded">
                  <img src="assets/img/gallery-67-2.jpg" class="wide"/>
                </div>
                <div class="name-67 equalElement table wide">
                  <div class="cell">
                    <p class="smallest bold uppercase margin-bottom-1 opacity-4">14 minutes • LEARN MORE</p>
                    <h4 class="small cropBottom">Blueberry Muffin</h4>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 ae-5 fromCenter">
              <a href="#" class="box-67">
                <div class="thumbnail-67 rounded">
                  <img src="assets/img/gallery-67-3.jpg" class="wide"/>
                </div>
                <div class="name-67 equalElement table wide">
                  <div class="cell">
                    <p class="smallest bold uppercase margin-bottom-1 opacity-4">12 minutes • LEARN MORE</p>
                    <h4 class="small cropBottom">Chopped Parsley</h4>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-67.jpg)"></div>
</section>