<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="flex verticalCenter reverse">
            <li class="col-6-12 left middle">
              <div class="fix-5-12 toLeft margin-left-tablet-auto margin-right-tablet-auto">
                <h1 class="ae-1 fromLeft smaller margin-bottom-2">Designers are meant to be loved, not to be understood.</h1>
                <p class="ae-2 fromLeft large margin-bottom-4"><span class="opacity-8">The sudden hunch, the creative leap of mind that “sees” in a flash how to solve a problem in a simple way, is something quite&nbsp;different.</span></p>
                <a class="button blue rounded ae-3 fromCenter cropLeft wideForPhone">Get Started</a><a class="button white rounded ae-4 fromCenter wideForPhone">Learn more</a>
              </div>
            </li>
            <li class="col-6-12">
              <img class="ae-4 margin-bottom-tablet-4" width="580" styles="margin:-28% 0" src="assets/img/iphones-34.png" alt="iPhones Thumbnail" data-action="zoom"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-34.jpg)"></div>
</section>