<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="smaller margin-bottom-2 ae-1">Ready to Purchase?</h1>
        <p class="large margin-bottom-4 ae-2"><span class="opacity-8">Design is thinking made visual.</span></p>
        <div class="fix-6-12">
          <ul class="flex later equal">
            <li class="col-6-12">
              <div class="fix-3-12 margin-bottom-3">
                <div class="pad shadow ae-3">
                  <div class="price ae-4"><span class="currency">$</span>69</div>
                  <h4 class="small margin-bottom-1 ae-5">Creativity</h4>
                  <div class="ae-6"><p class="small opacity-8 margin-bottom-3 equalElement">Space and light and order. Those are the things that&nbsp;men.</p></div>
                  <div class="button green rounded wide crop ae-7">Purchase</div>
                </div>
              </div>
            </li>
            <li class="col-6-12">
              <div class="fix-3-12">
                <div class="pad shadow ae-4">
                  <div class="price ae-5"><span class="currency">$</span>89</div>
                  <h4 class="small margin-bottom-1 ae-6">Layers</h4>
                  <div class="ae-7"><p class="small opacity-8 margin-bottom-3 equalElement">Design is not making beauty, beauty emerges from&nbsp;selection.</p></div>
                  <div class="button green rounded wide crop ae-8">Purchase</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-53.jpg)"></div>
</section>