<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12">
          <ul class="flex fixedSpaces reverse">
            <li class="col-5-12 left">
              <h1 class="margin-top-1 margin-bottom-2 ae-1 fromLeft">Great design is transparent</h1>
              <p class="large ae-2 fromLeft"><span class="opacity-8">A chair is the first thing you need when you don&rsquo;t really need anything, and is therefore a peculiarly compelling symbol of&nbsp;civilization.</span></p>
              <a href="#" class="button blue rounded crop ae-3 fromCenter">Get Started</a>
            </li>
            <li class="col-1-12"></li>
            <li class="col-6-12">
              <div class="videoThumbnail rounded shadow popupTrigger ae-4 fromCenter margin-bottom-tablet-4" data-popup-id="16">
                <img class="wide" src="assets/img/video-16.jpg" alt="Video Thumbnail"/>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-16.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="16">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
