<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <ul class="flex">
          <li class="col-12-12">
            <div class="fix-4-12">
              <svg class="ae-1 fix-3-12 margin-bottom-3" style="height: 76px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
              <a href="#" class="button hollow ae-2 cropLeft"><img src="assets/img/appstore.jpg" height="63"/></a><a href="#" class="button hollow ae-3 cropRight"><img src="assets/img/googleplay.jpg" height="63"/></a>
            </div>
          </li>
          <li class="col-12-12">
            <div class="fix-6-12 ae-2 margin-top-3">
              <img class="iphone-5" width="380" src="assets/img/iphone-5.png" alt="iPhone App" data-action="zoom"/>
            </div>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-05.jpg)"></div>
</section>