<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-6-12">
          <h1 class="smaller margin-bottom-2 ae-1">Ready to Purchase?</h1>
          <p class="large margin-bottom-4 ae-2"><span class="opacity-8">Without deviation from the norm, progress is not&nbsp;possible.</span></p>
        </div>
        <div class="fix-3-12">
          <div class="pad shadow ae-3">
            <img src="assets/img/image-52.jpg" width="128" class="round margin-bottom-2 ae-5" alt="Avatar"/>
            <h4 class="small margin-bottom-1 ae-6">Layers</h4>
            <div class="ae-6"><p class="small opacity-8 margin-bottom-3 equalElement">Design is not making beauty, beauty emerges from selection.</p></div>
            <div class="button green rounded wide crop ae-7">Purchase</div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-52.jpg)"></div>
</section>