<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12">
          <h1 class="small margin-bottom-2 ae-1">Look For a Solution</h1>
          <div class="button blue rounded cropBottom popupTrigger margin-top-2 ae-2 fromCenter" data-popup-id="88"><i class="material-icons">play_circle_filled</i>See Slides in Action</div>
        </div>

        <div class="fix-12-12">
          <ul class="flex later margin-top-6 left">
            <li class="col-6-12 box-88">
              <div class="quoteBubble ae-4 fromLeft">
                <p class="larger light cropBottom opacity-8">The critical distinction between a craftsman and an expert is what happens after a sufficient level of expertise has been achieved. The expert will do everything she can remain.</p>
              </div>
              <p class="margin-top-3 ae-6 fromRight"><strong>Paul Rand</strong> <span class="opacity-7">Graphic designer, Art director</span></p>
            </li>
            <li class="col-6-12">
              <ul class="flex fromBottomRight fixedSpaces margin-top-2">
                <li class="col-6-12 col-phablet-1-2 ae-6">
                  <h4 class="smaller margin-bottom-1">Mockup</h4>
                  <p class="opacity-8 margin-bottom-3">Select premade adjustment layers with ease.</p>
                </li>
                <li class="col-6-12 col-phablet-1-2 ae-7">
                  <h4 class="smaller margin-bottom-1">Layers</h4>
                  <p class="opacity-8 margin-bottom-3">Open a smart object, paste your design and save.</p>
                </li>
                <li class="col-6-12 col-phablet-1-2 ae-8">
                  <h4 class="smaller margin-bottom-1">Branding</h4>
                  <p class="opacity-8 margin-bottom-3">Select a background, drop items that you like.</p>
                </li>
                <li class="col-6-12 col-phablet-1-2 ae-9">
                  <h4 class="smaller margin-bottom-1">Present</h4>
                  <p class="opacity-8 margin-bottom-3">Create items by pasting your design, text or logo.</p>
                </li>

              </ul>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-88.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="88">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


