<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12 toCenter">
          <div class="fix-8-12">
            <p class="large margin-bottom-2 ae-1"><span class="opacity-8">Case study</p>
            <h1 class="margin-bottom-4 ae-2 fromAbove">Discomfort is a Signal of a Good Concept</h1>
            <a href="#" class="button green rounded ae-3">Purchase</a>
          </div>
          <ul class="flex fixedSpaces left margin-top-10">
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-4 fromLeft">
             <h4 class="smaller margin-bottom-1">Inspiration</h4>
             <p class="small opacity-8">We live in a society where everybody feels shameless and guilty.</p>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-5 fromLeft">
             <h4 class="smaller margin-bottom-1">Creativity</h4>
             <p class="small opacity-8">Hey there! You don’t have to be “a creative” to be creative.</p>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-6 fromLeft">
             <h4 class="smaller margin-bottom-1">Fashion</h4>
             <p class="small opacity-8">There is no such thing as simple. Simple is actually hard to achieve.</p>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-7 fromLeft">
             <h4 class="smaller margin-bottom-1">Photography</h4>
             <p class="small opacity-8">Design is a language that makes what was once impossible possible.</p>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-91.jpg)"></div>
</section>