<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-9-12 toCenter margin-bottom-5">
          <h1 class="margin-bottom-2 ae-1">Simple story</h1>
          <p class="larger light ae-2"><span class="opacity-8">Any attempt to separate design, to make it a thing-by-itself, works counter to the inherent value of design as the primary, underlying matrix of life.</span></p>
        </div>
        <div class="fix-12-12">
          <ul class="flex later equal left">
            <li class="col-4-12 box-46">
              <a href="#" class="button empty shadow rounded crop ae-3"><img class="rounded" src="assets/img/gallery-46-1.jpg" alt="Image Thumbnail"/></a>
              <h4 class="equalElement smaller margin-top-3 margin-bottom-1 ae-4">Inspiration</h4>
              <div class="ae-5"><p class="opacity-8">Art is making something out of nothing and selling it.</p></div>
            </li>
            <li class="col-4-12 box-46">
              <div class="videoThumbnail rounded shadow video-46 popupTrigger toLeft ae-4" data-popup-id="46"><img class="rounded" src="assets/img/gallery-46-2.jpg" alt="Video Thumbnail"/></div>
              <h4 class="equalElement smaller margin-top-3 margin-bottom-1 ae-5">Information</h4>
              <div class="ae-6"><p class="opacity-8">Designers are very fickle. I never wanted to be a victim of that.</p></div>
            </li>
            <li class="col-4-12 box-46">
              <a href="#" class="button empty shadow rounded crop ae-5"><img class="rounded" src="assets/img/gallery-46-3.jpg" alt="Image Thumbnail"/></a>
              <h4 class="equalElement smaller margin-top-3 margin-bottom-1 ae-6">Best Kept Secret</h4>
              <div class="ae-7"><p class="opacity-8">Sometimes you have to keep ideas for decades before they have any use.</p></div>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-46.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="46">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
