<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap left">

        <div class="fix-5-12 toLeft">
          <div class="ae-1"><p class="larger light margin-bottom-1 opacity-8">Cafe</p></div>
          <h1 class="large margin-bottom-2 ae-1">Expression</h1>
          <p class="larger light ae-2 margin-bottom-4"><span class="opacity-8">Do not seek to change what has come before. Seek to create that which has&nbsp;not.</span></p>
          <a href="#" class="button blue rounded fromCenter wideForPhablet cropLeft ae-3">Get Started</a> <div class="button white rounded popupTrigger wideForPhablet ae-4 fromCenter" data-popup-id="44"><i class="material-icons text-blue">play_circle_filled</i>Watch the Video</div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-44.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="44">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
