<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-8-12">
          <h1 class="ae-1 smallest margin-bottom-2">One of the tragedies of the design scene is that it always acts too late</h1>
          <p class="ae-2 large margin-bottom-2"><span class="opacity-8">He takes snapshots, makes notes and records impressions on tablecloths or newspapers, on backs of envelopes or matchbooks. Why one thing and not another is part of the mystery, but he is&nbsp;omnivorous.</span></p>
          <a class="button rounded blue margin-top-1 ae-5 fromCenter">Get Started</a>
          <a class="button rounded white margin-top-1 ae-6 fromCenter">Learn More</a>
        </div>
      
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-11.jpg)"></div>
</section>