<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12">
          <div class="fix-3-12">
            <svg height="77" class="wide ae-1 fromCenter"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
          </div>
          <div class="button play small white popupTrigger ae-2 fromCenter margin-top-4 margin-bottom-4" data-popup-id="9">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
          </div>
          <p class="large ae-3"><span class="opacity-8">Start now and get <b>free bonus</b> on account</span></p>
          <form class="slides-form" action="#">
            <input type="email" class="rounded input-9 ae-4 fromCenter" name="user-email" placeholder="Email"/>
            <input type="password" class="rounded input-9 ae-5 fromCenter" name="user-password" placeholder="Password"/>
            <input type="password" class="rounded input-9 ae-6 fromCenter" name="confirm-password" placeholder="Confirm the password"/>
            <button type="submit" class="button blue rounded button-9 ae-7 fromCenter" name="button">Get Started</button>
          </form>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-09.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="9">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
