<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12">  
          <ul class="flex equal later fromCenter">
            <li class="col-4-12 margin-bottom-tablet-2">
              <div class="pad shadowHover padding-0 ae-1">
                <div class="thumbnail-70">
                  <img class="wide" src="assets/img/gallery-70-1.jpg" alt="Image">
                </div>
                <div class="info-70">
                  <p class="smaller bold uppercase opacity-4 margin-bottom-1 margin-top-0">Design</p>
                  <h4 class="small margin-bottom-1">Envelope</h4>
                  <p class="small opacity-8 margin-bottom-2 equalElement">Art is making something out of nothing and selling&nbsp;it.</p>
                  <a class="button blue rounded crop">Learn More</a>
                </div>
              </div>
            </li>
            <li class="col-4-12 margin-bottom-tablet-2">
              <div class="pad shadowHover padding-0 ae-2">
                <div class="thumbnail-70">
                  <img class="wide" src="assets/img/gallery-70-2.jpg" alt="Image">
                </div>
                <div class="info-70">
                  <p class="smaller bold uppercase opacity-4 margin-bottom-1 margin-top-0">Technology</p>
                  <h4 class="small margin-bottom-1">Smart Watch</h4>
                  <p class="small opacity-8 margin-bottom-2 equalElement">Design is the effort to impose a meaningful&nbsp;order.</p>
                  <a class="button blue rounded crop">Learn More</a>
                </div>
              </div>
            </li>
            <li class="col-4-12">
              <div class="pad shadowHover padding-0 ae-3">
                <div class="thumbnail-70">
                  <img class="wide" src="assets/img/gallery-70-3.jpg" alt="Image">
                </div>
                <div class="info-70">
                  <p class="smaller bold uppercase opacity-4 margin-bottom-1 margin-top-0">Music</p>
                  <h4 class="small margin-bottom-1">Headphones</h4>
                  <p class="small opacity-8 margin-bottom-2 equalElement">It&rsquo;s all fun and games until someone breaks a&nbsp;link.</p>
                  <a class="button blue rounded crop">Learn More</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        
      </div> 
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-70.jpg)"></div>
</section>