<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-8-12 toCenter">
          <h1 class="smaller margin-bottom-2 ae-1">Design is the silent ambassador of your&nbsp;brand.</h1>
          <p class="large ae-2"><span class="opacity-8">I shall sing that first line twice, and perhaps if I sing it very quickly, I shall find myself singing the third and fourth lines before I have time to think of them, and that will be a Good Song. You cannot not&nbsp;communicate.</span></p>
        </div>
        <div class="fix-10-12 margin-top-4">  
          <ul class="flex flex-49 later equal">
            <li class="col-4-12">
              <div class="fix-3-12">
                <i class="material-icons ae-3 fromCenter">voice_chat</i>
                <h4 class="small margin-bottom-1 equalElement ae-4">Video calls</h4>
                <div class="ae-5"><p class="opacity-8">Design is so critical it should be on the agenda of every meeting.</p>
              </div>
            </li>
            <li class="col-4-12">
              <div class="fix-3-12 ae-4">
                <i class="material-icons fromCenter">account_box</i>
                <h4 class="small margin-bottom-1 equalElement ae-5">Experience</h4>
                <div class="ae-6"><p class="opacity-8">Space and light and order. Those are the things that men.</p>
              </div>
            </li>
            <li class="col-4-12">
              <div class="fix-3-12 ae-5">
                <i class="material-icons fromCenter">near_me</i>
                <h4 class="small margin-bottom-1 equalElement ae-6">Geo location</h4>
                <div class="ae-7"><p class="opacity-8">Design is not making beauty, beauty emerges from selection.</p>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-49.jpg)"></div>
</section>