<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-7-12">
          <div class="fix-3-12">
            <svg height="77" class="wide ae-1 fromCenter"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
          </div>
          <div class="ae-2 margin-top-2">
            <p class="larger light"><span class="opacity-8">Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take&nbsp;away.</span></p>
          </div>
          <a href="#" class="button blue rounded ae-3">Start free trial</a><a href="#" class="button white rounded ae-4">Learn more</a>
          <div class="ae-10 fromRight margin-top-1">
            <p class="small"><span class="opacity-8">Also, we have a version for</span> <a class="bold" href="#">Mac</a></p>
          </div>
        </div>
          
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-78.jpg)"></div>
</section>