<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-7-12">
          <h1 class="smaller margin-bottom-2 ae-1">Messes Make Memories</h1>
          <p class="large ae-2"><span class="opacity-8">Some people find it hard to find the right perfume. This may smell good when this is sprayed into the air but this changes when this reacts with the skin.</span></p>
        </div>  
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-10.jpg)"></div>
</section>