<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <h1 class="ae-1 margin-bottom-2">Download Mobile App</h1>
        <p class="larger light ae-2 margin-bottom-4"><span class="opacity-8">Learning never exhausts the mind.</span></p>

        <div class="fix-5-12">
          <form action="#" autocomplete="off" class="slides-form margin-bottom-3">
            <input type="email" class="rounded ae-3" name="email" placeholder="E-mail address"/>
            <button type="submit" class="button blue rounded ae-4" name="submit">Try it Free</button>
          </form>
        </div>

        <a href="#" class="button hollow ae-5"><img src="assets/img/appstore.jpg" height="52"/></a><a href="#" class="button hollow ae-6"><img src="assets/img/googleplay.jpg" height="52"/></a>
      </div>
      
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-95.jpg)"></div>
</section>